\ProvidesPackage{fenla}
% 玢辣 1.3.0 『哭毯』

% 欲寻求玢辣『最新』使用指引，请在bilibili搜索『玢辣』
% 或期待不久之后的玢辣参考文档
% 旧版使用指引在Github发布界面可查

% 1.3.0通知1：【重要】因为编码进行了十分必要的微调（为了统一、好学好记），玢辣v1.3.0前的代码需要做两个微调：\fcz变为\flfcz，\hj变为\flhj，否则无法运行。使用系统自带记事本或overleaf或vscode均可一键替换。
% 通知2：【重要】上标后的一个字符（以代码计）才能不加大括号。比如^\wuq无法识别。在v1.3.0之前的部分代码中部分这样的写法会被识别，而v1.3.0不再能识别，原因未知。目前只能手动修改。

% 常见的快捷键：
% ctrl+A：全选
% ctrl+鼠标前拖动：同时选择多个地方
% shift+上下左右：不用鼠标进行选择（和前一项不兼容）
% ctrl+enter：运行选中部分或（若无选中部分则为）当前行
% ctrl+左键：选中多处光标，可以用来同时粘贴到多个地方
% ctrl+/：备注多行，overleaf快捷键，判定比较智能

% 【需要加快打字速度的人：】建议使用键盘宏的地方：
% 行内公式，行间公式，分数线，4个换笔
% 后续版本会放上作者认为满意的『按键精灵2014』代码。

% 基本的数学和图形包
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{bm,graphicx}
\usepackage{pgfplots}
% 支持加星函数/免美元打字
\usepackage{suffix}
% 支持表格
\usepackage{booktabs,array,multirow,makecell}
% 支持给盒子加阴影/颜色盒子/定理盒子
\usepackage{tcolorbox}
\tcbuselibrary{skins, breakable, theorems}
% 支持调用系统中已经安装的英文/中文字体，比如霞鹜文楷
\usepackage{fontspec}
\usepackage{xeCJK}
% 国际音标IPA输入，此功能尚未玢辣化
%\usepackage{tipa}
% 给字加拼音的包
\usepackage{xpinyin}
% 支持长箭头
\usepackage{extarrows}
% 修正不能段首空格的bug
\usepackage{indentfirst}
% 下面的包修正插入的图片四处乱动的bug
\usepackage{float}
% 插入代码
\usepackage{listings}
% 有序列表数字加粗
\usepackage{enumitem}
% 颜色
\usepackage{xcolor}
% 非ppt的背景图片。
\usepackage{wallpaper}
% 支持公式加汉字
\xeCJKsetup{CJKmath=true}


% % 下面是fenla的正文头文件
% % 【各个文档类别的专属调整】
% % 请复制下面全部代码到新文档中，根据新文档的类型（论文/书籍/ppt删除不符合的代码段，然后选中其它，按ctrl+/解锁这些代码）

% % 【论文】
% \documentclass[UTF8,AutoFakeBold,AutoFakeSlant]{ctexart}
% \input{fenlalunwen.tex}
% % 玢辣皮肤
% \input{fenlapfKT.tex}
% % \input{fenlapfXN.tex}
% % 玢辣主体，数学及符号
% % 必须在皮肤之后，因为fenlashuxue的alpha*基于德式字体
% \input{fenlashuxue.tex}
% % 『零曲线输入数学公式』的github项目 
% % 基本设置
% \biaoti{晨花研究史}
% \zuozhe{玢璃}
% \riqi{\jintian}

% % 【书籍/笔记本，玢辣主打功能】
% \documentclass[UTF8,AutoFakeBold,AutoFakeSlant]{ctexbook}
% \input{fenlashuji.tex}
% % 玢辣皮肤
% \input{fenlapfKT.tex}
% % \input{fenlapfXN.tex}
% % 玢辣主体，数学及符号
% % 必须在皮肤之后，因为fenlashuxue的alpha*基于德式字体
% \input{fenlashuxue.tex}
% % 『零曲线输入数学公式』的github项目 
% % 基本设置
% \biaoti{晨花研究史}
% \zuozhe{玢璃}
% \riqi{\jintian}

% % 【ppt】
% \documentclass[hyperref={colorlinks=true,linkcolor=blue},UTF8,AutoFakeBold,AutoFakeSlant]{ctexbeamer}
% % 虽然位置在引入主包之前 但因latex不是完全的编程语言 取消了复杂的赋值机制 fenla主包中引入的前置包仍适用
% \input{fenlappt.tex}
% % 玢辣皮肤
% \input{fenlapfKT.tex}
% % \input{fenlapfXN.tex}
% % 玢辣主体，数学及符号
% % 必须在皮肤之后，因为fenlashuxue的alpha*基于德式字体
% \input{fenlashuxue.tex}
% % 『零曲线输入数学公式』的github项目 
% % 基本设置
% \biaoti{晨花研究史}
% \zuozhe{玢璃}
% \danwei{FENLI OZ}
% \riqi{\jintian}

% % 目前暂时不支持document环境的重命名
% % 请在接下来的begin和end中间写文档的全部内容
% \begin{document}

% \end{document}




