\ProvidesPackage{fenlapfXN}
% 此子包依赖于fenla本体所导入的包
% 此子包为fenla的皮肤『仙女之家』


% 居中的背景图片，出现在文档的每一页上
\CenterWallPaper{1.02}{仙女的到来A4.png}
% \CenterWallPaper{1.05}{哭毯2半A4.png}
%\ThisCenterWallPaper     %只在当前页插入背景图片
%\LRCornerWallPaper       %在每一页的右下角插入背景图片
%\URCornerWallPaper       %在每一页的右上角插入背景图片
% 页面背景颜色设置
%\pagecolor{mis}


% 直立的德式数学字体
\usepackage{ccfonts}
\newcommand\ibinom[2]{\genfrac\lbrace\rbrace{0pt}{}{#1}{#2}}
\usepackage[euler-digits]{eulervm}

% 默认黑色（全局基础颜色）设置
\definecolor{mrheis}{RGB}{55,55,55}
% 设置默认字体颜色，对ppt无效，ppt的颜色在ppt头文件中
\color{mrheis}

% 设置默认中英文字体（CJK为中日韩联合字体）
% main sans mono相当于衬线/无衬线/等宽
% 若你使用overleaf，下面的字体需要上传到overleaf上！
% 若你使用本地编辑器，需要上传到和fenla一样的、文档同文件夹里去。
% 下面的字体是中文字体，去掉CJK即为英文字体
% 后面中括号是去掉连笔/连字/ligature
% 这字体似乎只支持ttf，似乎不支持otf/ttc（ttf和otf差不多只是技术不同，ttc是字体包但网上也有成功的）（下面也有支持otf的语句！）
% sans是设置beamer/ppt默认字体
% \setCJKmainfont{苹方黑体-准-简.ttf}[Ligatures=TeXOff]
% \setCJKsansfont{苹方黑体-准-简.ttf}[Ligatures=TeXOff]
% \setCJKmonofont{苹方黑体-准-简.ttf}[Ligatures=TeXOff]
% \setmainfont{苹方黑体-准-简.ttf}[Ligatures=TeXOff]
% \setsansfont{苹方黑体-准-简.ttf}[Ligatures=TeXOff]
% \setmonofont{苹方黑体-准-简.ttf}[Ligatures=TeXOff]
\setCJKmainfont{LXGWWenKaiScreenR.ttf}[Ligatures=TeXOff]
\setCJKsansfont{LXGWWenKaiScreenR.ttf}[Ligatures=TeXOff]
\setCJKmonofont{LXGWWenKaiScreenR.ttf}[Ligatures=TeXOff]
\setmainfont{LXGWWenKaiScreenR.ttf}[Ligatures=TeXOff]
\setsansfont{LXGWWenKaiScreenR.ttf}[Ligatures=TeXOff]
\setmonofont{LXGWWenKaiScreenR.ttf}[Ligatures=TeXOff]

% 设置字体
\newCJKfontfamily{\kaiti}{simkai.ttf}
\newCJKfontfamily{\xwwk}{LXGWWenKaiScreenR.ttf}
\newCJKfontfamily{\mrzt}{LXGWWenKaiScreenR.ttf}
\newCJKfontfamily{\pfht}{苹方黑体-准-简.ttf}
\newCJKfontfamily{\xdzt}{DNXDCBZ.ttf}
% 函数名ht有bug，可能和底层有关
\newCJKfontfamily{\syht}{SourceHanSansSCRegular.otf}
\renewcommand{\heiti}{\syht}
% 设置标题样式
\usepackage{titlesec}
% 代码颜色
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
% 各个语言的代码的通用设置，下面的属性和各个语言内部的设置差不多
% 代码模块的特殊重命名方式，正常方式不能用
\lstnewenvironment{daima}[1][firstnumber=\themain,name=main]{
\lstset{
    flexiblecolumns,                % 别问为什么，加上这个
    numbers             =   left,   % 行号的位置在左边
    showspaces          =   false,  % 是否显示空格，显示了有点乱，所以不显示了
    showstringspaces    =   false,
    captionpos          =   t,      % 这段代码的名字所呈现的位置，t指的是top上面
    frame               =   lrtb,   % 显示边框，四个字母代表四个方向
    tabsize=3,
    language        =   r,
    basicstyle      =   \small\ttfamily,
    numberstyle     =   \small\ttfamily\color{red},
    keywordstyle    =   \color{blue},
    keywordstyle    =   [2] \color{teal},
    stringstyle     =   \color{mauve},
    commentstyle    =   \color{dkgreen},
    breaklines      =   true,   % 自动换行，建议不要写太长的行
    columns         =   flexible,  % 如果不加这一句，字间距就不固定，很丑，必须加
    basewidth       =   0.5em,
}}{}



% 预配置颜色
\def\zs#1{\textcolor[RGB]{186,20,79}{#1}}
\def\hs#1{\textcolor[RGB]{241,95,95}{#1}}
\def\cs#1{\textcolor[RGB]{235,149,45}{#1}}
\def\ls#1{\textcolor[RGB]{11,64,117}{#1}}
\def\lvs#1{\textcolor[RGB]{114,163,114}{#1}}
\def\fs#1{\textcolor[RGB]{255,140,140}{#1}}
\def\qs#1{\textcolor[RGB]{49,164,164}{#1}}
\definecolor{zs}{RGB}{186,20,79}
\definecolor{hs}{RGB}{241,95,95}
\definecolor{cs}{RGB}{235,149,45}
\definecolor{ls}{RGB}{11,64,117}
\definecolor{lvs}{RGB}{114,163,114}
\definecolor{fs}{RGB}{255,140,140}
\definecolor{qs}{RGB}{49,164,164}
\definecolor{mrys}{RGB}{55,55,55}
\newcommand{\heise}{\mrheis}
% 米色
\definecolor{mis}{RGB}{241,215,175}
% 欧蓝色
\definecolor{oulans}{RGB}{199,210,212}
% 修改标题格式
% 改标题格式的函数
\titleformat
% 要改哪个级别的标题
{\chapter}
% 没啥用
[display]
% 标题格式
{\bfseries\Huge\color{ls}}
% label
{第\ \thechapter 章}
% label到上线高度
{-2ex}
% 在实际标题前再加内容
{
    % 上线宽度
    \rule{\textwidth}{3pt}
    % 标题到下线距离
    \vspace{-1.3ex}
    \centering
}
% 在实际标题后再加内容
[
% label和上线距离
\vspace{0ex}
% 下线宽度
\rule{\textwidth}{3pt}
\vspace{-5ex}
]
\titleformat{\section}[display]{\bfseries\Large}{}{-3.5ex}{\centering 第\ \thesection 节\ \ }[\vspace{-1.3ex}]
\titleformat{\subsection}[display]{\bfseries\large}{}{-2.7ex}{}[\vspace{-0.5ex}]
\titleformat{\subsubsection}[display]{\kaiti\large}{}{-4.5ex}{\vspace{-0.5ex}}
% 列表提示效果；breakable表示可以跨页，必须加
% 这里面的wxlb是已经存在的环境，这个函数不是命名一个新环境，而是给一个环境附着一个颜色盒子
% borderline west参数为 线宽度 线的向左距离 颜色
\tcolorboxenvironment{wxlb}{blanker, breakable, before skip = 8pt, after skip = 8pt,borderline west = {1.3mm}{4pt}{white!40!mrheis}}
\tcolorboxenvironment{yxlb}{blanker, breakable, before skip = 8pt, after skip = 8pt,borderline west = {1.3mm}{-6pt}{white!40!mrheis}}
% 八股，符合6字规则
% enhanced允许阴影等效果，必须有
% zhuyaoyanse和ciyaoyanse是『八股文环境的主题色』（在重要部分和非重要部分不同），可用于作为阴影效果参照的颜色，可以修改
% bfseries是方便在某些传参时候使用的『开关式』粗体
% 特殊简写：若以函数形式调用八股则需写fl（环境与函数重名时的函数码）+八股简写
% 语法：环境参数1是标题2是引用标签（可以写{}空着）
\definecolor{zhuyaoyanse}{RGB}{186,20,79}
\definecolor{ciyaoyanse}{RGB}{153,194,173}
\newtcbtheorem[number within=section]{idingli}{定理}{breakable,enhanced,colframe=zhuyaoyanse,colback=white!90!zhuyaoyanse,fuzzy shadow={-0.8mm}{0.8mm}{0mm}{0.3mm}{white!90!zhuyaoyanse},fuzzy shadow={1.2mm}{-1.2mm}{0mm}{0.3mm}{fill=black!90!zhuyaoyanse},fonttitle={\bfseries}}{dingli}
\newtcbtheorem[number within=section]{idingyi}{定义}{breakable,enhanced,colframe=zhuyaoyanse,colback=white!90!zhuyaoyanse,fuzzy shadow={-0.8mm}{0.8mm}{0mm}{0.3mm}{white!90!zhuyaoyanse},fuzzy shadow={1.2mm}{-1.2mm}{0mm}{0.3mm}{fill=black!90!zhuyaoyanse},fonttitle={\bfseries}}{dingyi}
\newtcbtheorem[number within=section]{izhengm}{证明}{breakable,enhanced,colframe=zhuyaoyanse,colback=white!90!zhuyaoyanse,fuzzy shadow={-0.8mm}{0.8mm}{0mm}{0.3mm}{white!90!zhuyaoyanse},fuzzy shadow={1.2mm}{-1.2mm}{0mm}{0.3mm}{fill=black!90!zhuyaoyanse},fonttitle={\bfseries}}{zhengming}
\newtcbtheorem[number within=section]{ixingz}{性质}{breakable,enhanced,colframe=zhuyaoyanse,colback=white!90!zhuyaoyanse,fuzzy shadow={-0.8mm}{0.8mm}{0mm}{0.3mm}{white!90!zhuyaoyanse},fuzzy shadow={1.2mm}{-1.2mm}{0mm}{0.3mm}{fill=black!90!zhuyaoyanse},fonttitle={\bfseries}}{xingzhi}
\newtcbtheorem[number within=section]{ilizi}{例}{breakable,enhanced,colframe=zhuyaoyanse,colback=white!90!zhuyaoyanse,fuzzy shadow={-0.8mm}{0.8mm}{0mm}{0.3mm}{white!90!zhuyaoyanse},fuzzy shadow={1.2mm}{-1.2mm}{0mm}{0.3mm}{fill=black!90!zhuyaoyanse},fonttitle={\bfseries}}{lizi}
\newtcbtheorem[number within=section]{imingti}{命题}{breakable,enhanced,coltitle=mrheis,colframe=ciyaoyanse,colback=white!90!ciyaoyanse,fuzzy shadow={-0.8mm}{0.8mm}{0mm}{0.3mm}{white!90!ciyaoyanse},fuzzy shadow={1.2mm}{-1.2mm}{0mm}{0.3mm}{fill=black!90!ciyaoyanse},fonttitle={\bfseries}}{mingti}
\newtcbtheorem[number within=section]{iyinli}{引理}{breakable,enhanced,coltitle=mrheis,colframe=ciyaoyanse,colback=white!90!ciyaoyanse,fuzzy shadow={-0.8mm}{0.8mm}{0mm}{0.3mm}{white!90!ciyaoyanse},fuzzy shadow={1.2mm}{-1.2mm}{0mm}{0.3mm}{fill=black!90!ciyaoyanse},fonttitle={\bfseries}}{yinli}
\newtcbtheorem[number within=section]{ituilun}{推论}{breakable,enhanced,coltitle=mrheis,colframe=ciyaoyanse,colback=white!90!ciyaoyanse,fuzzy shadow={-0.8mm}{0.8mm}{0mm}{0.3mm}{white!90!ciyaoyanse},fuzzy shadow={1.2mm}{-1.2mm}{0mm}{0.3mm}{fill=black!90!ciyaoyanse},fonttitle={\bfseries}}{tuilun}
\newtcbtheorem[number within=section]{izhushi}{注释}{breakable,enhanced,coltitle=mrheis,colframe=ciyaoyanse,colback=white!90!ciyaoyanse,fuzzy shadow={-0.8mm}{0.8mm}{0mm}{0.3mm}{white!90!ciyaoyanse},fuzzy shadow={1.2mm}{-1.2mm}{0mm}{0.3mm}{fill=black!90!ciyaoyanse},fonttitle={\bfseries}}{zhushi}
\newtcbtheorem[number within=section]{iwenti}{问题}{breakable,enhanced,coltitle=mrheis,colframe=ciyaoyanse,colback=white!90!ciyaoyanse,fuzzy shadow={-0.8mm}{0.8mm}{0mm}{0.3mm}{white!90!ciyaoyanse},fuzzy shadow={1.2mm}{-1.2mm}{0mm}{0.3mm}{fill=black!90!ciyaoyanse},fonttitle={\bfseries}}{wenti}
\newtcbtheorem[number within=section]{ijiashe}{假设}{breakable,enhanced,coltitle=mrheis,colframe=ciyaoyanse,colback=white!90!ciyaoyanse,fuzzy shadow={-0.8mm}{0.8mm}{0mm}{0.3mm}{white!90!ciyaoyanse},fuzzy shadow={1.2mm}{-1.2mm}{0mm}{0.3mm}{fill=black!90!ciyaoyanse},fonttitle={\bfseries}}{jiashe}
% 写卷子用的大题
\newtcbtheorem{idati}{\hspace{-0.8em}}{breakable,enhanced,coltitle=mrheis,colframe=ciyaoyanse,colback=white!90!ciyaoyanse,fuzzy shadow={-0.8mm}{0.8mm}{0mm}{0.3mm}{white!90!ciyaoyanse},fuzzy shadow={1.2mm}{-1.2mm}{0mm}{0.3mm}{fill=black!90!ciyaoyanse},fonttitle={\bfseries}}{dati}
% 教案功能
\newtcbtheorem{ijcfx}{教材分析}{breakable,enhanced,coltitle=mrheis,colframe=ciyaoyanse,colback=white!90!ciyaoyanse,fuzzy shadow={-0.8mm}{0.8mm}{0mm}{0.3mm}{white!90!ciyaoyanse},fuzzy shadow={1.2mm}{-1.2mm}{0mm}{0.3mm}{fill=black!90!ciyaoyanse},fonttitle={\bfseries}}{jcfx}
\newtcbtheorem{ixsfx}{学生分析}{breakable,enhanced,coltitle=mrheis,colframe=ciyaoyanse,colback=white!90!ciyaoyanse,fuzzy shadow={-0.8mm}{0.8mm}{0mm}{0.3mm}{white!90!ciyaoyanse},fuzzy shadow={1.2mm}{-1.2mm}{0mm}{0.3mm}{fill=black!90!ciyaoyanse},fonttitle={\bfseries}}{xsfx}
\newtcbtheorem{ijxmb}{教学目标}{breakable,enhanced,colframe=zhuyaoyanse,colback=white!90!zhuyaoyanse,fuzzy shadow={-0.8mm}{0.8mm}{0mm}{0.3mm}{white!90!zhuyaoyanse},fuzzy shadow={1.2mm}{-1.2mm}{0mm}{0.3mm}{fill=black!90!zhuyaoyanse},fonttitle={\bfseries}}{jxmb}
\newtcbtheorem{ijxznd}{教学重难点}{breakable,enhanced,colframe=zhuyaoyanse,colback=white!90!zhuyaoyanse,fuzzy shadow={-0.8mm}{0.8mm}{0mm}{0.3mm}{white!90!zhuyaoyanse},fuzzy shadow={1.2mm}{-1.2mm}{0mm}{0.3mm}{fill=black!90!zhuyaoyanse},fonttitle={\bfseries}}{jxznd}
\newtcbtheorem{ijxgc}{教学过程}{breakable,enhanced,coltitle=mrheis,colframe=ciyaoyanse,colback=white!90!ciyaoyanse,fuzzy shadow={-0.8mm}{0.8mm}{0mm}{0.3mm}{white!90!ciyaoyanse},fuzzy shadow={1.2mm}{-1.2mm}{0mm}{0.3mm}{fill=black!90!ciyaoyanse},fonttitle={\bfseries}}{jxgc}
\newtcbtheorem{ixshd}{学生活动}{breakable,enhanced,coltitle=mrheis,colframe=ciyaoyanse,colback=white!90!ciyaoyanse,fuzzy shadow={-0.8mm}{0.8mm}{0mm}{0.3mm}{white!90!ciyaoyanse},fuzzy shadow={1.2mm}{-1.2mm}{0mm}{0.3mm}{fill=black!90!ciyaoyanse},fonttitle={\bfseries}}{xshd}
\newtcbtheorem{istlx}{随堂练习}{breakable,enhanced,coltitle=mrheis,colframe=ciyaoyanse,colback=white!90!ciyaoyanse,fuzzy shadow={-0.8mm}{0.8mm}{0mm}{0.3mm}{white!90!ciyaoyanse},fuzzy shadow={1.2mm}{-1.2mm}{0mm}{0.3mm}{fill=black!90!ciyaoyanse},fonttitle={\bfseries}}{stlx}
\newtcbtheorem{iktzj}{课堂总结}{breakable,enhanced,colframe=zhuyaoyanse,colback=white!90!zhuyaoyanse,fuzzy shadow={-0.8mm}{0.8mm}{0mm}{0.3mm}{white!90!zhuyaoyanse},fuzzy shadow={1.2mm}{-1.2mm}{0mm}{0.3mm}{fill=black!90!zhuyaoyanse},fonttitle={\bfseries}}{ktzj}
\newtcbtheorem{izuoye}{作业}{breakable,enhanced,coltitle=mrheis,colframe=ciyaoyanse,colback=white!90!ciyaoyanse,fuzzy shadow={-0.8mm}{0.8mm}{0mm}{0.3mm}{white!90!ciyaoyanse},fuzzy shadow={1.2mm}{-1.2mm}{0mm}{0.3mm}{fill=black!90!ciyaoyanse},fonttitle={\bfseries}}{zuoye}
\newtcbtheorem{iyinru}{引入}{breakable,enhanced,colframe=zhuyaoyanse,colback=white!90!zhuyaoyanse,fuzzy shadow={-0.8mm}{0.8mm}{0mm}{0.3mm}{white!90!zhuyaoyanse},fuzzy shadow={1.2mm}{-1.2mm}{0mm}{0.3mm}{fill=black!90!zhuyaoyanse},fonttitle={\bfseries}}{yinru}



% [正在测试中]为兼容vscode的自动补全而写，不可删除
\newenvironment{dingli}{\begin{idingli}}{\end{idingli}}
\newenvironment{dingyi}{\begin{idingyi}}{\end{idingyi}}
\newenvironment{zhengm}{\begin{izhengm}}{\end{izhengm}}
\newenvironment{xingz}{\begin{ixingz}}{\end{ixingz}}
\newenvironment{lizi}{\begin{ilizi}}{\end{ilizi}}
\newenvironment{wenti}{\begin{iwenti}}{\end{iwenti}}
\newenvironment{jiashe}{\begin{ijiashe}}{\end{ijiashe}}
\newenvironment{zhushi}{\begin{izhushi}}{\end{izhushi}}
\newenvironment{yinli}{\begin{iyinli}}{\end{iyinli}}
\newenvironment{mingti}{\begin{imingti}}{\end{imingti}}
\newenvironment{tuilun}{\begin{ituilun}}{\end{ituilun}}
\newenvironment{dingli*}{\begin{idingli*}}{\end{idingli*}}
\newenvironment{dingyi*}{\begin{idingyi*}}{\end{idingyi*}}
\newenvironment{zhengm*}{\begin{izhengm*}}{\end{izhengm*}}
\newenvironment{xingz*}{\begin{ixingz*}}{\end{ixingz*}}
\newenvironment{lizi*}{\begin{ilizi*}}{\end{ilizi*}}
\newenvironment{wenti*}{\begin{iwenti*}}{\end{iwenti*}}
\newenvironment{jiashe*}{\begin{ijiashe*}}{\end{ijiashe*}}
\newenvironment{zhushi*}{\begin{izhushi*}}{\end{izhushi*}}
\newenvironment{yinli*}{\begin{iyinli*}}{\end{iyinli*}}
\newenvironment{mingti*}{\begin{imingti*}}{\end{imingti*}}
\newenvironment{tuilun*}{\begin{ituilun*}}{\end{ituilun*}}
% 写卷子用的大题，参数为标题栏
% 以下是不考虑引用的环境，比如卷子，教案
% 星号环境直接定义即可！
\newenvironment{dati}[1]{\begin{idati}{#1}{}}{\end{idati}}
\newenvironment{dati*}[1]{\begin{idati*}{#1}{}}{\end{idati*}}
% 能把环境（begin，end）塞到函数里，然而用不了一些空格，里面换段需要继续加大括号把段内容包进去，不建议换段，比较麻烦，如果要换段/引用就用环境吧
% 下面的方式就是在前面没有文字的时候强制换行强制加空格，虽然在现在的代码里已经没用了
% {\text { ~\ ~\ ~\ }}
% 下面是八股函数
% 带星号的是不编号，和tcolorbox原生一样
\def\fljs#1#2{\begin{jiashe}{#1}{}#2\end{jiashe}}
\def\ass#1#2{\begin{jiashe}{#1}{}#2\end{jiashe}}
\def\fldy#1#2{\begin{dingyi}{#1}{}#2\end{dingyi}}
% def是保留字 不加简称 所以这些简称是加速之用 默认不介绍
\def\flxz#1#2{\begin{xingz}{#1}{}#2\end{xingz}}
\def\prop#1#2{\begin{xingz}{#1}{}#2\end{xingz}}
\def\flmt#1#2{\begin{mingti}{#1}{}#2\end{mingti}}
\def\flyl#1#2{\begin{yinli}{#1}{}#2\end{yinli}}
\def\lem#1#2{\begin{yinli}{#1}{}#2\end{yinli}}
\def\fldl#1#2{\begin{dingli}{#1}{}#2\end{dingli}}
\def\thm#1#2{\begin{dingli}{#1}{}#2\end{dingli}}
\def\fltl#1#2{\begin{tuilun}{#1}{}#2\end{tuilun}}
\def\fllz#1#2{\begin{lizi}{#1}{}#2\end{lizi}}
\def\eg#1#2{\begin{lizi}{#1}{}#2\end{lizi}}
\def\flzs#1#2{\begin{zhushi}{#1}{}#2\end{zhushi}}
\def\flzm#1#2{\begin{zhengm}{#1}{}#2\end{zhengm}}
\def\pf#1#2{\begin{zhengm}{#1}{}#2\end{zhengm}}
\def\fldt#1#2{\begin{dati}{#1}{}#2\end{dati}}
\WithSuffix\newcommand\fldl*[2]{\begin{dingli*}{#1}{}#2\end{dingli*}}
\WithSuffix\newcommand\fljs*[2]{\begin{jiashe*}{#1}{}#2\end{jiashe*}}
\WithSuffix\newcommand\ass*[2]{\begin{jiashe*}{#1}{}#2\end{jiashe*}}
\WithSuffix\newcommand\fldy*[2]{\begin{dingyi*}{#1}{}#2\end{dingyi*}}
\WithSuffix\newcommand\flxz*[2]{\begin{xingz*}{#1}{}#2\end{xingz*}}
\WithSuffix\newcommand\prop*[2]{\begin{xingz*}{#1}{}#2\end{xingz*}}
\WithSuffix\newcommand\flmt*[2]{\begin{mingti*}{#1}{}#2\end{mingti*}}
\WithSuffix\newcommand\flyl*[2]{\begin{yinli*}{#1}{}#2\end{yinli*}}
\WithSuffix\newcommand\lem*[2]{\begin{yinli*}{#1}{}#2\end{yinli*}}
\WithSuffix\newcommand\thm*[2]{\begin{dingli*}{#1}{}#2\end{dingli*}}
\WithSuffix\newcommand\fltl*[2]{\begin{tuilun*}{#1}{}#2\end{tuilun*}}
\WithSuffix\newcommand\fllz*[2]{\begin{lizi*}{#1}{}#2\end{lizi*}}
\WithSuffix\newcommand\eg*[2]{\begin{lizi*}{#1}{}#2\end{lizi*}}
\WithSuffix\newcommand\flzs*[2]{\begin{zhushi*}{#1}{}#2\end{zhushi*}}
\WithSuffix\newcommand\flzm*[2]{\begin{zhengm*}{#1}{}#2\end{zhengm*}}
\WithSuffix\newcommand\pf*[2]{\begin{zhengm*}{#1}{}#2\end{zhengm*}}
\WithSuffix\newcommand\fldt*[2]{\begin{dati*}{#1}{}#2\end{dati*}}
% 玢辣标志
\def\fenla{$\hs{FE}_{\hs{N}}\fs{L}_{\fs{A}}$}
\def\fenli{$\hs{FE}_{\hs{N}}\qs{L}_{\qs{I}}$}

% 教案功能，默认不加编号标题和引用！大题在前面
% 包括其函数形式
\newenvironment{jcfx}{\begin{ijcfx*}{}{}}{\end{ijcfx*}}
\newenvironment{xsfx}{\begin{ixsfx*}{}{}}{\end{ixsfx*}}
\newenvironment{jxmb}{\begin{ijxmb*}{}{}}{\end{ijxmb*}}
\newenvironment{jxznd}{\begin{ijxznd*}{}{}}{\end{ijxznd*}}
\newenvironment{jxgc}{\begin{ijxgc*}{}{}}{\end{ijxgc*}}
\newenvironment{xshd}{\begin{ixshd*}{}{}}{\end{ixshd*}}
\newenvironment{stlx}{\begin{istlx*}{}{}}{\end{istlx*}}
\newenvironment{ktzj}{\begin{iktzj*}{}{}}{\end{iktzj*}}
\newenvironment{zuoye}{\begin{izuoye*}{}{}}{\end{izuoye*}}
\newenvironment{yinru}{\begin{iyinru*}{}{}}{\end{iyinru*}}
\def\fljcfx#1{\begin{jcfx}#1\end{jcfx}}
\def\flxsfx#1{\begin{xsfx}#1\end{xsfx}}
\def\fljxmb#1{\begin{jxmb}#1\end{jxmb}}
\def\fljxznd#1{\begin{jxznd}#1\end{jxznd}}
\def\fljxgc#1{\begin{jxgc}#1\end{jxgc}}
\def\flxshd#1{\begin{xshd}#1\end{xshd}}
\def\flstlx#1{\begin{stlx}#1\end{stlx}}
\def\flktzj#1{\begin{ktzj}#1\end{ktzj}}
\def\flzuoye#1{\begin{zuoye}#1\end{zuoye}}
\def\flyinru#1{\begin{yinru}#1\end{yinru}}

% 『换笔』：预配置带颜色格式
% 预配置的重点、第二重点、强调。其实它们三个的意思是一样的，这里只是提供三种加重点的方式。
% 玢璃认为同一篇文档的重点颜色最好比较少，所以统一留在这里改
% 试试在函数内空行表示换段
% newcommand默认可以，def很麻烦不建议用
% textcolor不行，开关式的color可以，因此可以推断部分指令不支持
\definecolor{zhongdianys}{RGB}{241,95,95}
\newcommand{\zd}[1]{{\bfseries\color{zhongdianys}{#1}}}
% 第二重点zdzd，颜色也是使用者自定的。
\definecolor{zdzdys}{RGB}{186,20,79}
\newcommand{\zdzd}[1]{{\bfseries\color{zdzdys}{#1}}}
% 强调qd。注意字体和颜色一样，后面不加括号，直接对全局使用。意思是必须外加括号。这里附带了设置字号的方法。
\definecolor{qiangdiaoys}{RGB}{49,164,164}
\newcommand{\qd}[1]{{\kaiti\normalsize\color{qiangdiaoys}{#1}}}
% 第四个重点笔
\definecolor{qdqdys}{RGB}{49,164,164}
\newcommand{\qdqd}[1]{{\kaiti\normalsize\color{qdqdys}{#1}}}
% 不太显眼的注释，和zhushi不一样，可以写汉语
\definecolor{zhuys}{RGB}{144,144,144}
\newcommand{\zhu}[1]{\begin{small}{\kaiti\color{zhuys}#1}\end{small}}







