\ProvidesPackage{fenlafeippt}
% 此子包依赖于fenla本体所导入的包



% 设置字体大小，可以同步到正文、标题等不同情况
\usepackage[fontsize=14pt]{fontsize}
% 超链接
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
% 设置纸张大小和边沿
% marginparwidth不知道啥意思，有没有用，原来是1.75cm
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=1.5cm,bottom=1.5cm,left=1cm,right=1cm,marginparwidth=0cm]{geometry}



% 基本设置
\newcommand{\biaoti}{\title}
\newcommand{\zuozhe}{\author}
\newcommand{\riqi}{\date}
\newcommand{\jintian}{\today}
\newcommand{\fubiaoti}{\subtitle}
\newenvironment{biaotiye}{\begin{titlepage}}{\end{titlepage}}
\newcommand{\mrbiaotiye}{\maketitle}


% 有序/无序列表里的每一条；可以指定使用的符号，ii表示二级标题
% 在ppt失效
\renewcommand{\labelitemi}{$\circ$}
%\renewcommand{\labelitemii}{$\circ$}

