\ProvidesPackage{fenlashuji}
% 此子包依赖于fenla本体所导入的包

% 修改摘要字体字号
\usepackage{abstract}
% renewcommand是重命名已有函数
% 第一个大括号表示系统内部一个隐藏的函数，即摘要名字体
% 第二个大括号里有两个函数，第一个函数使标题变大，参见第一个大括号里的内容
\renewcommand{\abstractnamefont}{\Large\bfseries}
% 引入非ppt的通用设置
\input{fenlafeippt.tex}
% 召唤仙女
\input{fenla.tex}
