\ProvidesPackage{fenlashuxue}
% 此子包依赖于fenla本体所导入的包
% fenlashuxue包是为需要使用特殊模板/视觉效果（而非fenla的视觉效果），但需要fenla的编码的人设计的。但目前此功能尚未完善。

% 注1：因德式数学字体，有些函数不支持，已经尽量识别并重写，如果需要默认字体，有些fenla编码可能会失效，以后会修正，近期可先根据报错部位、网络查询和fenla代码修改


% 花体
\newcommand{\huati}{\mathcal}
% 空格
\newcommand{\kg}{\ }
\newcommand{\dakg}{\quad}
% 数学粗体
\newcommand{\shuxuecuti}{\mathbb}
% 列表的条
\newcommand{\tiao}{\item}
\renewcommand{\t}{\tiao}
% 字号开关设置
% 语法和字体、颜色一样，为『开关式』，在整个大括号（区块）生效
\newcommand{\zh}{\zihao}
% 字体开关。因所使用的函数为cjk，可能只支持带中文的字体
\newcommand{\zt}{\CJKfamily}
% 换段
\newcommand{\duan}{\par}
% 数学环境的上下标。部分无法在玢辣中使用（已查明是因为德式字体）
% 待改进
% 可使用部分
\newcommand{\bar}{\overline}
\newcommand{\pingj}{\overline}
\newcommand{\biyin}{\widetilde}
\newcommand{\hat}{\widehat}
\newcommand{\guji}{\widehat}
% 无法使用部分
% 以下3个是自定义的，大小无法自适应，可兼容1-2个字符，先凑合用着
\newcommand{\sans}[1]{\sjiazi{\resizebox{1.75ex}{0.38ex}{\,$\quda$}}{#1}}
\newcommand{\ers}[1]{\sjiazi{\resizebox{1.75ex}{0.38ex}{\,/}}{#1}}
\newcommand{\sis}[1]{\sjiazi{\resizebox{1.75ex}{0.38ex}{\,$\backslash$}}{#1}}


% 文本环境的上下标，基本使用系统默认
% 使用系统默认的语法的如下：
% \~{a}\~a
% \={a}\=a
% \^{a}\^a
% \'{a}\'a
% \`{a}\`a
% \v{a}
% \.{a}\.a
% \"{a}\"a
% \d{a}



% 正文插入数学环境的希腊字
% 必须先定义原始函数再定义星号函数，否则会覆盖导致无效
\newcommand{\alp}{\alpha}
\newcommand{\alf}{\alpha}
\newcommand{\alfa}{\alpha}
\newcommand{\bet}{\beta}
\newcommand{\gama}{\gamma}
\newcommand{\gam}{\gamma}
\newcommand{\del}{\delta}
\newcommand{\eps}{\varepsilon}
\newcommand{\zet}{\zeta}
\newcommand{\ita}{\eta}
\WithSuffix\newcommand\alp*{\mbox{$\alpha$}}
\WithSuffix\newcommand\alf*{\mbox{$\alpha$}}
\WithSuffix\newcommand\bet*{\mbox{$\beta$}}
\WithSuffix\newcommand\gama*{\mbox{$\gamma$}}
\WithSuffix\newcommand\gam*{\mbox{$\gamma$}}
\WithSuffix\newcommand\del*{\mbox{$\delta$}}
\WithSuffix\newcommand\eps*{\mbox{$\varepsilon$}}
\WithSuffix\newcommand\zet*{\mbox{$\zeta$}}
\WithSuffix\newcommand\ita*{\mbox{$\eta$}}
% 指派the也可以（sit符合玢辣规则）但是和内置保留字重合
\newcommand{\thi}{\theta}
\newcommand{\thita}{\theta}
\newcommand{\sit}{\theta}
\newcommand{\iot}{\iota}
\newcommand{\aio}{\iota}
\newcommand{\kapa}{\kappa}
\newcommand{\kap}{\kappa}
\newcommand{\lam}{\lambda}
\newcommand{\lamda}{\lambda}
\newcommand{\miu}{\mu}
\newcommand{\niu}{\nu}
\newcommand{\ksi}{\xi}
\newcommand{\ksa}{\xi}
\newcommand{\ksai}{\xi}
\newcommand{\pai}{\pi}
\newcommand{\rou}{\rho}
\newcommand{\sig}{\sigma}
\newcommand{\tao}{\tau}
\newcommand{\ups}{\upsilon}
\newcommand{\fai}{\phi}
\newcommand{\vphi}{\varphi}
\newcommand{\vfai}{\varphi}
\newcommand{\kai}{\chi}
\newcommand{\psai}{\psi}
\newcommand{\psa}{\psi}
\newcommand{\ome}{\omega}
\WithSuffix\newcommand\thi*{\mbox{$\theta$}}
\WithSuffix\newcommand\sit*{\mbox{$\theta$}}
\WithSuffix\newcommand\aio*{\mbox{$\iota$}}
\WithSuffix\newcommand\iot*{\mbox{$\iota$}}
\WithSuffix\newcommand\kapa*{\mbox{$\kappa$}}
\WithSuffix\newcommand\kap*{\mbox{$\kappa$}}
\WithSuffix\newcommand\lam*{\mbox{$\lambda$}}
\WithSuffix\newcommand\lamda*{\mbox{$\lambda$}}
\WithSuffix\newcommand\miu*{\mbox{$\mu$}}
\WithSuffix\newcommand\niu*{\mbox{$\nu$}}
\WithSuffix\newcommand\ksi*{\mbox{$\xi$}}
\WithSuffix\newcommand\ksa*{\mbox{$\xi$}}
\WithSuffix\newcommand\ksai*{\mbox{$\xi$}}
\WithSuffix\newcommand\pai*{\mbox{$\pi$}}
\WithSuffix\newcommand\rou*{\mbox{$\rho$}}
\WithSuffix\newcommand\sig*{\mbox{$\sigma$}}
\WithSuffix\newcommand\tao*{\mbox{$\tau$}}
\WithSuffix\newcommand\ups*{\mbox{$\upsilon$}}
\WithSuffix\newcommand\fai*{\mbox{$\phi$}}
\WithSuffix\newcommand\vphi*{\mbox{$\varphi$}}
\WithSuffix\newcommand\vfai*{\mbox{$\varphi$}}
\WithSuffix\newcommand\kai*{\mbox{$\chi$}}
\WithSuffix\newcommand\psai*{\mbox{$\psi$}}
\WithSuffix\newcommand\psa*{\mbox{$\psi$}}
\WithSuffix\newcommand\ome*{\mbox{$\omega$}}
% 这是系统已有原定义的希腊字母
\WithSuffix\newcommand\alpha*{\mbox{$\alpha$}}
\WithSuffix\newcommand\beta*{\mbox{$\beta$}}
\WithSuffix\newcommand\delta*{\mbox{$\delta$}}
\WithSuffix\newcommand\epsilon*{\mbox{$\epsilon$}}
\WithSuffix\newcommand\zeta*{\mbox{$\zeta$}}
\WithSuffix\newcommand\theta*{\mbox{$\theta$}}
\WithSuffix\newcommand\iota*{\mbox{$\iota$}}
\WithSuffix\newcommand\sigma*{\mbox{$\sigma$}}
\WithSuffix\newcommand\phi*{\mbox{$\phi$}}
\WithSuffix\newcommand\psi*{\mbox{$\psi$}}
\WithSuffix\newcommand\omega*{\mbox{$\omega$}}
% 正文插入数学环境的大写希腊
\newcommand{\dagama}{\Gamma}
\newcommand{\dagam}{\Gamma}
\newcommand{\dagamma}{\Gamma}
\newcommand{\dalam}{\Lambda}
\newcommand{\dalamda}{\Lambda}
\newcommand{\dalambda}{\Lambda}
\newcommand{\dapsai}{\Psi}
\newcommand{\dapsa}{\Psi}
\newcommand{\dapsi}{\Psi}
\newcommand{\daksi}{\Xi}
\newcommand{\daksa}{\Xi}
\newcommand{\daksai}{\Xi}
\newcommand{\daxi}{\Xi}
\newcommand{\daphi}{\Phi}
\newcommand{\dafai}{\Phi}
\newcommand{\daome}{\Omega}
\newcommand{\daomega}{\Omega}
\newcommand{\dasig}{\Sigma}
\newcommand{\dasigma}{\Sigma}
\newcommand{\dadelta}{\Delta}
\newcommand{\dadel}{\Delta}
\newcommand{\dathi}{\Theta}
\newcommand{\dathita}{\Theta}
\newcommand{\datheta}{\Theta}
\newcommand{\dasit}{\Theta}
\newcommand{\dasita}{\Theta}
\newcommand{\dapi}{\Pi}
\newcommand{\dapai}{\Pi}
\WithSuffix\newcommand\dadelta*{\mbox{$\Delta$}}
\WithSuffix\newcommand\dadel*{\mbox{$\Delta$}}
\WithSuffix\newcommand\dathi*{\mbox{$\Theta$}}
\WithSuffix\newcommand\dathita*{\mbox{$\Theta$}}
\WithSuffix\newcommand\datheta*{\mbox{$\Theta$}}
\WithSuffix\newcommand\dasit*{\mbox{$\Theta$}}
\WithSuffix\newcommand\dasita*{\mbox{$\Theta$}}
\WithSuffix\newcommand\dapi*{\mbox{$\Pi$}}
\WithSuffix\newcommand\dapai*{\mbox{$\Pi$}}
\WithSuffix\newcommand\dagama*{\mbox{$\Gamma$}}
\WithSuffix\newcommand\dagam*{\mbox{$\Gamma$}}
\WithSuffix\newcommand\dagamma*{\mbox{$\Gamma$}}
\WithSuffix\newcommand\dalam*{\mbox{$\Lambda$}}
\WithSuffix\newcommand\dalamda*{\mbox{$\Lambda$}}
\WithSuffix\newcommand\dalambda*{\mbox{$\Lambda$}}
\WithSuffix\newcommand\dapsai*{\mbox{$\Psi$}}
\WithSuffix\newcommand\dapsa*{\mbox{$\Psi$}}
\WithSuffix\newcommand\dapsi*{\mbox{$\Psi$}}
\WithSuffix\newcommand\daksi*{\mbox{$\Xi$}}
\WithSuffix\newcommand\daksa*{\mbox{$\Xi$}}
\WithSuffix\newcommand\daksai*{\mbox{$\Xi$}}
\WithSuffix\newcommand\daxi*{\mbox{$\Xi$}}
\WithSuffix\newcommand\daphi*{\mbox{$\Phi$}}
\WithSuffix\newcommand\dafai*{\mbox{$\Phi$}}
\WithSuffix\newcommand\daome*{\mbox{$\Omega$}}
\WithSuffix\newcommand\daomega*{\mbox{$\Omega$}}
\WithSuffix\newcommand\dasig*{\mbox{$\Sigma$}}
\WithSuffix\newcommand\dasigma*{\mbox{$\Sigma$}}
% 正文插入数学环境的拉丁字母，如果有未知bug注意renew的地方
\renewcommand{\l}{\ell}
\newcommand{\lh}{\ell}
\WithSuffix\newcommand\A*{\mbox{$A$}}
\WithSuffix\newcommand\B*{\mbox{$B$}}
\WithSuffix\newcommand\C*{\mbox{$C$}}
\WithSuffix\newcommand\D*{\mbox{$D$}}
\WithSuffix\newcommand\E*{\mbox{$E$}}
\WithSuffix\newcommand\F*{\mbox{$F$}}
\WithSuffix\newcommand\G*{\mbox{$G$}}
\WithSuffix\newcommand\H*{\mbox{$H$}}
\WithSuffix\newcommand\I*{\mbox{$I$}}
\WithSuffix\newcommand\J*{\mbox{$J$}}
\WithSuffix\newcommand\K*{\mbox{$K$}}
\WithSuffix\newcommand\L*{\mbox{$L$}}
\WithSuffix\newcommand\M*{\mbox{$M$}}
\WithSuffix\newcommand\N*{\mbox{$N$}}
\WithSuffix\newcommand\O*{\mbox{$O$}}
\WithSuffix\newcommand\P*{\mbox{$P$}}
\WithSuffix\newcommand\Q*{\mbox{$Q$}}
\WithSuffix\newcommand\R*{\mbox{$R$}}
\WithSuffix\newcommand\S*{\mbox{$S$}}
\WithSuffix\newcommand\T*{\mbox{$T$}}
\WithSuffix\newcommand\U*{\mbox{$U$}}
\WithSuffix\newcommand\V*{\mbox{$V$}}
\WithSuffix\newcommand\W*{\mbox{$W$}}
\WithSuffix\newcommand\X*{\mbox{$X$}}
\WithSuffix\newcommand\Y*{\mbox{$Y$}}
\WithSuffix\newcommand\Z*{\mbox{$Z$}}
\WithSuffix\newcommand\a*{\mbox{$a$}}
\WithSuffix\newcommand\b*{\mbox{$b$}}
\WithSuffix\newcommand\c*{\mbox{$c$}}
\WithSuffix\newcommand\d*{\mbox{$d$}}
\WithSuffix\newcommand\e*{\mbox{$e$}}
\WithSuffix\newcommand\f*{\mbox{$f$}}
\WithSuffix\newcommand\g*{\mbox{$g$}}
\WithSuffix\newcommand\h*{\mbox{$h$}}
\WithSuffix\newcommand\i*{\mbox{$i$}}
\WithSuffix\newcommand\j*{\mbox{$j$}}
\WithSuffix\newcommand\k*{\mbox{$k$}}
\WithSuffix\newcommand\l*{\mbox{$\ell$}}
\WithSuffix\newcommand\m*{\mbox{$m$}}
\WithSuffix\newcommand\n*{\mbox{$n$}}
\WithSuffix\newcommand\o*{\mbox{$o$}}
\WithSuffix\newcommand\p*{\mbox{$p$}}
\WithSuffix\newcommand\q*{\mbox{$q$}}
\WithSuffix\newcommand\r*{\mbox{$r$}}
\WithSuffix\newcommand\s*{\mbox{$s$}}
\WithSuffix\newcommand\t*{\mbox{$t$}}
\WithSuffix\newcommand\u*{\mbox{$u$}}
\WithSuffix\newcommand\v*{\mbox{$v$}}
\WithSuffix\newcommand\w*{\mbox{$w$}}
\WithSuffix\newcommand\x*{\mbox{$x$}}
\WithSuffix\newcommand\y*{\mbox{$y$}}
\WithSuffix\newcommand\z*{\mbox{$z$}}
% 正文插入数学环境的花体
\newcommand{\Ah}{\mathcal{A}}
\newcommand{\Bh}{\mathcal{B}}
\newcommand{\Ch}{\mathcal{C}}
\newcommand{\Dh}{\mathcal{D}}
\newcommand{\Eh}{\mathcal{E}}
\newcommand{\Fh}{\mathcal{F}}
\newcommand{\Gh}{\mathcal{G}}
\newcommand{\Hh}{\mathcal{H}}
\newcommand{\Ih}{\mathcal{I}}
\newcommand{\Jh}{\mathcal{J}}
\newcommand{\Kh}{\mathcal{K}}
\newcommand{\Lh}{\mathcal{L}}
\newcommand{\Mh}{\mathcal{M}}
\newcommand{\Nh}{\mathcal{N}}
\newcommand{\Oh}{\mathcal{O}}
\newcommand{\Ph}{\mathcal{P}}
\newcommand{\Qh}{\mathcal{Q}}
\newcommand{\Rh}{\mathcal{R}}
\newcommand{\Sh}{\mathcal{S}}
\newcommand{\Th}{\mathcal{T}}
\newcommand{\Uh}{\mathcal{U}}
\newcommand{\Vh}{\mathcal{V}}
\newcommand{\Wh}{\mathcal{W}}
\newcommand{\Xh}{\mathcal{X}}
\newcommand{\Yh}{\mathcal{Y}}
\newcommand{\Zh}{\mathcal{Z}}
\WithSuffix\newcommand\Ah*{\mbox{$\mathcal{A}$}}
\WithSuffix\newcommand\Bh*{\mbox{$\mathcal{B}$}}
\WithSuffix\newcommand\Ch*{\mbox{$\mathcal{C}$}}
\WithSuffix\newcommand\Dh*{\mbox{$\mathcal{D}$}}
\WithSuffix\newcommand\Eh*{\mbox{$\mathcal{E}$}}
\WithSuffix\newcommand\Fh*{\mbox{$\mathcal{F}$}}
\WithSuffix\newcommand\Gh*{\mbox{$\mathcal{G}$}}
\WithSuffix\newcommand\Hh*{\mbox{$\mathcal{H}$}}
\WithSuffix\newcommand\Ih*{\mbox{$\mathcal{I}$}}
\WithSuffix\newcommand\Jh*{\mbox{$\mathcal{J}$}}
\WithSuffix\newcommand\Kh*{\mbox{$\mathcal{K}$}}
\WithSuffix\newcommand\Lh*{\mbox{$\mathcal{L}$}}
\WithSuffix\newcommand\Mh*{\mbox{$\mathcal{M}$}}
\WithSuffix\newcommand\Nh*{\mbox{$\mathcal{N}$}}
\WithSuffix\newcommand\Oh*{\mbox{$\mathcal{O}$}}
\WithSuffix\newcommand\Ph*{\mbox{$\mathcal{P}$}}
\WithSuffix\newcommand\Qh*{\mbox{$\mathcal{Q}$}}
\WithSuffix\newcommand\Rh*{\mbox{$\mathcal{R}$}}
\WithSuffix\newcommand\Sh*{\mbox{$\mathcal{S}$}}
\WithSuffix\newcommand\Th*{\mbox{$\mathcal{T}$}}
\WithSuffix\newcommand\Uh*{\mbox{$\mathcal{U}$}}
\WithSuffix\newcommand\Vh*{\mbox{$\mathcal{V}$}}
\WithSuffix\newcommand\Wh*{\mbox{$\mathcal{W}$}}
\WithSuffix\newcommand\Xh*{\mbox{$\mathcal{X}$}}
\WithSuffix\newcommand\Yh*{\mbox{$\mathcal{Y}$}}
\WithSuffix\newcommand\Zh*{\mbox{$\mathcal{Z}$}}
% 正文插入数学环境的空心体，重定义了\skew
\newcommand{\CC}{\mathbb C}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\II}{\mathbb I}
\newcommand{\ZZ}{\mathbb Z}
\newcommand{\NN}{\mathbb N}
\newcommand{\PP}{\mathbb P}
\newcommand*{\EE}{\mathop{\mathbb{E}}}
\newcommand*{\VV}{\mathop{\mathbb{V}}}
\newcommand*{\BB}{\mathop{\mathbb{B}}}
\WithSuffix\newcommand\CC*{\mbox{$\mathbb C$}}
\WithSuffix\newcommand\RR*{\mbox{$\mathbb R$}}
\WithSuffix\newcommand\QQ*{\mbox{$\mathbb Q$}}
\WithSuffix\newcommand\II*{\mbox{$\mathbb I$}}
\WithSuffix\newcommand\ZZ*{\mbox{$\mathbb Z$}}
\WithSuffix\newcommand\NN*{\mbox{$\mathbb N$}}
\WithSuffix\newcommand\PP*{\mbox{$\mathbb P$}}
\WithSuffix\newcommand\EE*{\mbox{$\EE$}}
\WithSuffix\newcommand\VV*{\mbox{$\VV$}}
\WithSuffix\newcommand\BB*{\mbox{$\BB$}}
% 下面为空心体衍生的统计学符号。除MSE以外，因正文中的用处较少，不再使用盒子。
\newcommand*{\MSE}{\mathop{\mathbb{MSE}}}
\newcommand{\mse}{\MSE}
\WithSuffix\newcommand\MSE*{\mbox{$\MSE$}}
\WithSuffix\newcommand\mse*{\mbox{$\MSE$}}
\newcommand*{\SE}{\mathop{\mathbb{SE}}}
\newcommand{\se}{\SE}
\newcommand{\Var}{\mathop{\mathbb{V}\mathrm{ar}}}
\newcommand{\var}{\Var}
\newcommand{\Bias}{\mathop{\mathbb{B}\mathrm{ias}}}
\newcommand{\bias}{\Bias}
\newcommand{\Skew}{\mathop{\mathbb{S}\mathrm{kew}}}
\renewcommand{\skew}{\Skew}
\newcommand{\Kurt}{\mathop{\mathbb{K}\mathrm{urt}}}
\newcommand{\kurt}{\Kurt}
% 正文插入数学环境的数字；不需要事先定义原函数
\WithSuffix\newcommand\ling*{\mbox{$0$}}
\WithSuffix\newcommand\yi*{\mbox{$1$}}
\WithSuffix\newcommand\er*{\mbox{$2$}}
\WithSuffix\newcommand\san*{\mbox{$3$}}
\WithSuffix\newcommand\si*{\mbox{$4$}}
\WithSuffix\newcommand\wu*{\mbox{$5$}}
\WithSuffix\newcommand\liu*{\mbox{$6$}}
\WithSuffix\newcommand\qi*{\mbox{$7$}}
\WithSuffix\newcommand\ba*{\mbox{$8$}}
\WithSuffix\newcommand\jiu*{\mbox{$9$}}
% 等于类符号
\newcommand{\dingyid}{\triangleq}
\newcommand{\xd}{\le}
\newcommand{\dd}{\ge}
\newcommand{\hengd}{\equiv}
\newcommand{\bhengd}{\notequiv}
\newcommand{\xxd}{\ll}
\newcommand{\ddd}{\gg}
\newcommand{\diand}{\doteq}
\newcommand{\bolang}{\sim}
\newcommand{\bolangd}{\simeq}
\newcommand{\bd}{\ne}
\newcommand{\bxd}{\notle}
\newcommand{\bdd}{\notge}
\newcommand{\bbolang}{\notsim}
\newcommand{\dengj}{\sim}
\newcommand{\xiangs}{\sim}
\newcommand{\bdengj}{\notsim}
\newcommand{\bxiangs}{\notsim}
% 集合类符号及少量其它
\newcommand{\zhenzj}{\subset}
\newcommand{\zhenhany}{\subset}
\newcommand{\zhencj}{\supset}
\newcommand{\zhenhan}{\supset}
\newcommand{\yued}{\approx}
\newcommand{\zj}{\subseteq}
\newcommand{\hany}{\subseteq}
\newcommand{\cj}{\supseteq}
\newcommand{\han}{\supseteq}
\newcommand{\shuyu}{\in}
\newcommand{\sy}{\in}
\newcommand{\bsy}{\notin}
\newcommand{\yongy}{\ni}
\newcommand{\zhengby}{\propto}
\newcommand{\chuiz}{\perp}
\newcommand{\zhengj}{\perp}
\newcommand{\bchuiz}{\notperp}
\newcommand{\bzhengj}{\notperp}
\newcommand{\bh}{\supseteq}
\newcommand{\bhy}{\subseteq}
\newcommand{\zhenbh}{\supset}
\newcommand{\zhenbhy}{\subset}
\newcommand{\bbh}{\notsupseteq}
\newcommand{\bbhy}{\notsubseteq}
\newcommand{\bzhenbh}{\notsupset}
\newcommand{\bzhenbhy}{\notsubset}
\newcommand{\yd}{\approx}
\newcommand{\byd}{\not\approx}
\newcommand{\byued}{\not\approx}
\newcommand{\bbolangd}{\notsimeq}
\newcommand{\bzhenzj}{\notsubset}
\newcommand{\bzhenhany}{\notsubset}
\newcommand{\bzhencj}{\notsupset}
\newcommand{\bzhenhan}{\notsupset}
\newcommand{\bzj}{\notsubseteq}
\newcommand{\bhany}{\notsubseteq}
\newcommand{\bcj}{\notsupseteq}
\newcommand{\bhan}{\notsupseteq}
\newcommand{\bshuyu}{\notin}
\newcommand{\byongy}{\notni}
\newcommand{\bzhengby}{\notpropto}
% 二元运算符号及少量其它
\newcommand{\zf}{\pm}
\newcommand{\fz}{\mp}
\newcommand{\dianc}{\cdot}
\newcommand{\chu}{\div}
\newcommand{\cha}{\times}
\newcommand{\chac}{\times}
\newcommand{\jihejian}{\setminus}
\newcommand{\xing}{\star}
\newcommand{\bing}{\cup}
\newcommand{\jiao}{\cap}
\newcommand{\xingx}{\ast}
\newcommand{\quan}{\circ}
\newcommand{\quda}{\vee}
\newcommand{\quxiao}{\wedge}
\newcommand{\yuan}{\bullet}
% 其它符号
\newcommand{\qh}{\sum}
\newcommand{\qj}{\prod}
\newcommand{\lianj}{\sum}
\newcommand{\dabing}{\bigcup}
\newcommand{\daquda}{\bigvee}
\newcommand{\lianc}{\prod}
\newcommand{\dajiao}{\bigcap}
\newcommand{\daquxiao}{\bigwedge}
\newcommand{\jf}{\int}
\newcommand{\huanjf}{\oint}
\newcommand{\zhihe}{\oplus}
\newcommand{\dazhihe}{\bigoplus}
\newcommand{\xiaslh}{\dots}
\newcommand{\slh}{\cdots}
\newcommand{\shuslh}{\vdots}
\newcommand{\xieslh}{\ddots}
\newcommand{\alef}{\aleph}
\newcommand{\renyi}{\forall}
\newcommand{\cunzai}{\exists}
\newcommand{\pian}{\partial}
\newcommand{\grad}{\nabla}
\newcommand{\sanj}{\triangle}
\newcommand{\jiaodu}{\angle}
\newcommand{\suoyi}{\therefore}
\newcommand{\yinwei}{\because}
\newcommand{\kongji}{\varnothing}
\newcommand{\kj}{\varnothing}
\newcommand{\wuq}{\infty}
\newcommand{\khzuo}{\left}
\newcommand{\khyou}{\right}
\newcommand{\khda}{\big}
\newcommand{\khxiao}{\small}
\newcommand{\shangkh}{\overbrace}
\newcommand{\xiakh}{\underbrace}
\newcommand{\erjf}{\iint}
\newcommand{\sanjf}{\iiint}
\newcommand{\sijf}{\iiiint}
\newcommand{\jfjf}{\iint}
\newcommand{\jfjfjf}{\iiint}
\newcommand{\jfjfjfjf}{\iiiint}
\newcommand{\jfslhjf}{\idotsint}
\newcommand{\duocjf}{\idotsint}
% 可能也是因德式数学字体而不支持的函数
% 其原来的函数，也保留，但不能同时存在，否则会报错，所以备注化
% \newcommand{\sdian}{\dot}
% \newcommand{\sdiand}{\ddot}
% 新的函数
\newcommand{\sdian}[1]{\sjiazi{\mbox{\,}\resizebox{0.8ex}{0.3ex}{$.$}}{#1}}
\newcommand{\sdiand}[1]{\sjiazi{\resizebox{1.2ex}{0.235ex}{$..$}}{#1}}
\newcommand{\sliangd}{\sdiand}
% 箭头类符号及少量其它
\newcommand{\sjt}{\uparrow}
\newcommand{\yanz}{\uparrow}
\newcommand{\xjt}{\downarrow}
\newcommand{\yanj}{\downarrow}
\newcommand{\zjt}{\leftarrow}
\newcommand{\yjt}{\to}
\newcommand{\changsjt}{\longuparrow}
\newcommand{\changxjt}{\longdownarrow}
\newcommand{\changzjt}{\longleftarrow}
\newcommand{\changyjt}{\longrightarrow}
\newcommand{\dachangsjt}{\Longuparrow}
\newcommand{\dachangxjt}{\Longdownarrow}
\newcommand{\dachangzjt}{\Longleftarrow}
\newcommand{\dachangyjt}{\Longrightarrow}
\newcommand{\dasjt}{\Uparrow}
\newcommand{\daxjt}{\Downarrow}
\newcommand{\dazjt}{\Leftarrow}
\newcommand{\laizi}{\Leftarrow}
\newcommand{\dayjt}{\Rightarrow}
\newcommand{\tuichu}{\Rightarrow}
\newcommand{\bdayjt}{\notRightarrow}
\newcommand{\btuichu}{\notRightarrow}
\newcommand{\sxjt}{\updownarrow}
\newcommand{\dasxjt}{\Updownarrow}
\newcommand{\zyjt}{\leftrightarrow}
\newcommand{\dazyjt}{\Leftrightarrow}
\newcommand{\dachangzyjt}{\Longleftrightarrow}
\newcommand{\yingsjt}{\mapsto}
\newcommand{\changyingsjt}{\longmapsto}
\newcommand{\kenid}{\rightleftharpoons}
\newcommand{\ysjt}{\nearrow}
\newcommand{\danz}{\nearrow}
\newcommand{\yxjt}{\searrow}
\newcommand{\danj}{\searrow}
\newcommand{\zxjt}{\swarrow}
\newcommand{\zsjt}{\nwarrow}
\newcommand{\zyuanjt}{\circlearrowleft}
\newcommand{\yyuanjt}{\circlearrowright}
\newcommand{\bsjt}{\notuparrow}
\newcommand{\byanz}{\notuparrow}
\newcommand{\bxjt}{\notdownarrow}
\newcommand{\byanj}{\notdownarrow}
\newcommand{\bzjt}{\notleftarrow}
\newcommand{\byjt}{\notrightarrow}
\newcommand{\bchangsjt}{\notlonguparrow}
\newcommand{\bchangxjt}{\notlongdownarrow}
\newcommand{\bchangzjt}{\notlongleftarrow}
\newcommand{\bchangyjt}{\notlongrightarrow}
\newcommand{\bdachangsjt}{\notLonguparrow}
\newcommand{\bdachangxjt}{\notLongdownarrow}
\newcommand{\bdachangzjt}{\notLongleftarrow}
\newcommand{\bdachangyjt}{\notLongrightarrow}
\newcommand{\bdasjt}{\notUparrow}
\newcommand{\bdaxjt}{\notDownarrow}
\newcommand{\bdazjt}{\notLeftarrow}
\newcommand{\blaizi}{\notLeftarrow}
\newcommand{\bsxjt}{\notupdownarrow}
\newcommand{\bdasxjt}{\notUpdownarrow}
\newcommand{\bzyjt}{\notleftrightarrow}
\newcommand{\bdazyjt}{\notLeftrightarrow}
\newcommand{\bdachangzyjt}{\notLongleftrightarrow}
\newcommand{\byingsjt}{\notmapsto}
\newcommand{\bchangyingsjt}{\notlongmapsto}
\newcommand{\bkenid}{\notrightleftharpoons}
\newcommand{\bysjt}{\notnearrow}
\newcommand{\bdanz}{\notnearrow}
\newcommand{\byxjt}{\notsearrow}
\newcommand{\bdanj}{\notsearrow}
\newcommand{\bzxjt}{\notswarrow}
\newcommand{\bzsjt}{\notnwarrow}
\newcommand{\bzyuanjt}{\notcirclearrowleft}
\newcommand{\byyuanjt}{\notcirclearrowright}
\newcommand{\zjiankh}{\langle}
\newcommand{\yjiankh}{\rangle}
\newcommand{\fucong}{\sim}
% 列表
\newenvironment{yxlb}{\begin{enumerate}[label=\ct{\chinese*.},itemindent=2em,before=\color{mrheis}]}{\end{enumerate}}
\newenvironment{wxlb}{\begin{itemize}[before=\color{mrheis}]}{\end{itemize}}
% 一些排版
\newcommand{\konghang}{\bigskip}
\newcommand{\bsuojin}{\noindent}
% 下面是一个内核定义函数的实例，目的是让根号如同分数那样
\makeatletter%开始启用@模式
\newcommand{\gh@helper@i}[1]{\sqrt{#1}}%先定义一个单参
\newcommand{\gh@helper@ii}[2]{\sqrt[#1]{#2}}%再定义一个双参函数
\newcommand{\gh}[1]{%定义我们想要的函数
\@ifnextchar\bgroup%内置判断如果下一个字符是大括号
  {\gh@helper@ii{#1}}%
  {\gh@helper@i{#1}}%
}
\makeatother%结束@模式
\newcommand{\fen}{\frac}
\newcommand{\ys}{\color}
\newcommand{\ct}{\textbf}
\newcommand{\zsqz}{\lceil}
\newcommand{\ysqz}{\rceil}
\newcommand{\zxqz}{\lfloor}
\newcommand{\yxqz}{\rfloor}
% 类似双重极限的下标，本质上可以生成『更下方』
\newcommand{\xia}{\atop}
% 箭头上标
\newcommand{\xiangl}{\overrightarrow}
\newcommand{\xl}{\overrightarrow}
% 图片 表格
\newenvironment{tupian}{\begin{figure}[H]}{\end{figure}}
\newenvironment{biaoge}{\begin{table}[H]}{\end{table}}
% \renewenvironment{table}{\begin{table}[H]}{\end{table}}
\newenvironment{biaogeneirong}{\begin{tabular}}{\end{tabular}}
% 居中，同时适用于环境和文字；
\newcommand{\juzhong}{\centering}
% 插入图片
\newcommand{\charutupian}[2][1]{\includegraphics[scale=#1]{#2}}
\newcommand{\tuli}{\caption}
% 调整盒子大小、调取页宽页高
\newcommand{\hezidaxiao}{\resizebox}
\newcommand{\yekuan}{\pagewidth}
\newcommand{\yegao}{\pageheight}
% 代数
% 矩阵包括了方括号，不需要输入列数。数表不包括且需要。除此之外数表功能更大。它们都需要数学环境。
% 使矩阵增加一个可选参数，即行距，防止显示bug
\makeatletter
\renewcommand*\env@matrix[1][\arraystretch]{%
  \edef\arraystretch{#1}%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{*\c@MaxMatrixCols c}}
\makeatother
\newenvironment{jz}{\begin{bmatrix}}{\end{bmatrix}}
\newenvironment{shub}{\begin{array}}{\end{array}}
% 行列式。
\newenvironment{hls}{\begin{vmatrix}}{\end{vmatrix}}
\newcommand{\fanxx}{\backslash}
\newcommand{\fanxiex}{\backslash}
% 添加方程组功能，简码fcz或者（上一版的）大大括号dadkh
% v1.3.0前的文档需要替换\fcz为\flfcz
\newenvironment{fcz}{\begin{cases}}{\end{cases}}
\newcommand{\flfcz}[1]{\begin{cases} #1 \end{cases}}
\newenvironment{dadkh}{\begin{cases}}{\end{cases}}
\newcommand{\fldadkh}[1]{\begin{cases} #1 \end{cases}}
% 新增*函数，正文插数学公式
% 更建议使用键盘宏F1输入行内公式，F2输入行间公式
\WithSuffix\newcommand\fanxx*{\mbox{$\backslash$}}
\WithSuffix\newcommand\fanxiex*{\mbox{$\backslash$}}
\WithSuffix\newcommand\&*{\mbox{$\&$}}
% 取值/长竖线，默认后面是下标且竖线长，所以不是条件符号
\newcommand{\quzhi}[1]{\bigg|_{#1}}
\newcommand{\changsx}[1]{\bigg|_{#1}}
% 对正文中需要经常单个出现（不伴随公式）的字母、部分符号进行hezi化重定义，以保证同一个函数能加*后在文本里用。
% 根据使用，追加『趋于』简码qy
% 趋于无穷，简码：qywq，qyzwq，qyfwq
% 趋于零，简码：qyl，qylz，qylf（lz零正，这是根据玢璃的个人习惯，读者可以修改成你习惯的，比如zl正零）
% 为保证与正文一定的隔离性（与原始函数风格一致），使用『\;』空格
\newcommand{\qy}{\to}
\newcommand{\quyu}{\to}
\newcommand{\bqy}{\notrightarrow}
\newcommand{\bquyu}{\notrightarrow}
\newcommand{\qywq}{\to\wuq}
\newcommand{\qyzwq}{\to +\wuq}
\newcommand{\qyfwq}{\to -\wuq}
\newcommand{\qyl}{\to 0}
\newcommand{\qylz}{\to 0+}
\newcommand{\qylf}{\to 0-}
\WithSuffix\newcommand\qy*{\mbox{$\;\to\;$}}
\WithSuffix\newcommand\quyu*{\mbox{$\;\to\;$}}
\WithSuffix\newcommand\bqy*{\mbox{$\;\notrightarrow\;$}}
\WithSuffix\newcommand\bquyu*{\mbox{$\;\notrightarrow\;$}}
\WithSuffix\newcommand\qywq*{\mbox{$\to\wuq$}}
\WithSuffix\newcommand\qyzwq*{\mbox{$\;\to+\wuq\;$}}
\WithSuffix\newcommand\qyfwq*{\mbox{$\;\toquyu-\wuq\;$}}
\WithSuffix\newcommand\qyl*{\mbox{$\;\to 0\;$}}
\WithSuffix\newcommand\qylz*{\mbox{$\;\to 0+\;$}}
\WithSuffix\newcommand\qylf*{\mbox{$\;\to 0-\;$}}
\WithSuffix\newcommand\wuq*{\mbox{$\infty$}}
% 在任何符号上下加字。『加字』名称来源于藏语，实际效果和上下标不同，是在正上方和正下方添加文字/符号。按照上中下顺序排布。
\newcommand{\jiazi}[3]{\overset{#1}{\underset{#3}{#2}}}
\newcommand{\sjiazi}[2]{\overset{#1}{#2}}
\newcommand{\xjiazi}[2]{\underset{#2}{#1}}
% 概率趋于/依概率收敛符号。四字/五字简码为首字母拼写。
% 在读法方面，『某某趋于』偏向落梨本人，所以附带了一个标准读法。从下面的代码能看出，落梨认为『趋于』偏向于符号外观/形式，『收敛』偏向专有名词或一种收敛的定义。
\newcommand{\glqy}{\sjiazi{P}{\changyjt}}
\newcommand{\yglsl}{\sjiazi{P}{\changyjt}}
% 分布趋于/依分布收敛
\newcommand{\fbqy}{\sjiazi{F}{\changyjt}}
\newcommand{\yfbsl}{\sjiazi{F}{\changyjt}}
% 弱收敛
\newcommand{\ruosl}{\sjiazi{W}{\changyjt}}
% 几乎处处/必然收敛
\newcommand{\aeqy}{\sjiazi{a.e.}{\changyjt}}
\newcommand{\asqy}{\sjiazi{a.s.}{\changyjt}}
\newcommand{\jhccsl}{\sjiazi{a.e.}{\changyjt}}
\newcommand{\jhbrsl}{\sjiazi{a.s.}{\changyjt}}
% 对n，m，x，y，t趋于。这些记法用来在多变量中注明这次收敛消去了哪个变量，所以只编码最常用的5个字母。
\newcommand{\nqy}{\sjiazi{n}{\changyjt}}
\newcommand{\mqy}{\sjiazi{m}{\changyjt}}
\newcommand{\xqy}{\sjiazi{x}{\changyjt}}
\newcommand{\yqy}{\sjiazi{y}{\changyjt}}
\newcommand{\tqy}{\sjiazi{t}{\changyjt}}
% 简码limn表示对n趋于无穷的极限。此外也编码了m，p。针对常标记正整数的变量。
\newcommand{\limn}{\lim_{n\qy+\wuq}}
\newcommand{\limm}{\lim_{m\qy+\wuq}}
\newcommand{\limp}{\lim_{p\qy+\wuq}}
% 补充系统没有的正体符号
\newcommand*{\rk}{\mathop{\mathrm{rk}}}
\newcommand*{\rank}{\mathop{\mathrm{rank}}}
\newcommand*{\card}{\mathop{\mathrm{card}}}
\newcommand*{\im}{\mathop{\mathbb{I}\mathrm{m}}}
\renewcommand*{\Im}{\mathop{\mathbb{I}\mathrm{m}}}
\renewcommand*{\Re}{\mathop{\mathbb{R}\mathrm{e}}}
\newcommand*{\re}{\mathop{\mathbb{R}\mathrm{e}}}
\newcommand*{\Dom}{\mathop{\mathbb{D}\mathrm{om}}}
\newcommand*{\dom}{\mathop{\mathbb{D}\mathrm{om}}}
\newcommand*{\Ran}{\mathop{\mathbb{R}\mathrm{an}}}
\newcommand*{\ran}{\mathop{\mathbb{R}\mathrm{an}}}
% 长等号，上下可加文字。更多符号后续添加。
\makeatletter%开始启用@模式
\newcommand{\changd@helper@i}[1]{\xlongequal{\mbox{#1}}}%先定义一个单参
\newcommand{\changd@helper@ii}[2]{\xlongequal[\mbox{#2}]{\mbox{#1}}}%再定义一个双参函数
\newcommand{\changd}[1]{%定义我们想要的函数
\@ifnextchar\bgroup%内置判断如果下一个字符是大括号
  {\changd@helper@ii{#1}}%
  {\changd@helper@i{#1}}%
}
\makeatother%结束@模式
% 符号重叠通用方法+等号问号，我的写字顺序是等问，但也支持标准语法问等
\newcommand{\dwen}{{\ooalign{$\changd{\ \ \ }$\cr\hidewidth\begin{large}
\hezi{\hs{$?$}}\end{large}
\hidewidth\cr}}}
\newcommand{\wend}{{\ooalign{$\changd{\ \ \ }$\cr\hidewidth\begin{large}
\hezi{\hs{$?$}}\end{large}
\hidewidth\cr}}}
% 章节小节及其样式
\newcommand{\zhang}{\chapter}
\newcommand{\jie}{\section}
\newcommand{\xiaojie}{\subsection}
\newcommand{\xiaoxiaojie}{\subsubsection}
% 偏导数
\makeatletter%开始启用@模式
\newcommand{\pds@helper@i}{\fen{\partial}{\partial x}}
\newcommand{\pds@helper@ii}[1]{\fen{\partial}{\partial #1}}%再定义一个双参函数
\newcommand{\pds}{%定义我们想要的函数
\@ifnextchar\bgroup%内置判断如果下一个字符是大括号
  {\pds@helper@ii}%
  {\pds@helper@i}%
}
\makeatother%结束@模式
% 正体d（微分）
% 这是具有争议性的话题，世界各地意见不一致，正体d可能是工程师而非数学家设计的，然而他们可能并不了解，所以fenla目前建议直接打d。
% newcommand*意思是内容不能换行
\newcommand{\wf}{\mathop{}\!\mathrm{d}}
% 偏微分
\newcommand{\pwf}{\partial}
% d式导数
\makeatletter%开始启用@模式
\newcommand{\ds@helper@i}{\fen{\wf}{\wf x}}
\newcommand{\ds@helper@ii}[1]{\fen{\wf}{\wf #1}}%再定义一个双参函数
\newcommand{\ds}{%定义我们想要的函数
\@ifnextchar\bgroup%内置判断如果下一个字符是大括号
  {\ds@helper@ii}%
  {\ds@helper@i}%
}
\makeatother%结束@模式
% 颜色盒子/定理盒子的虚线
\newcommand{\yshezixuxian}{\tcblower}

% 玢辣1.2.9
% 性质简称
% cts，ucts，ucvg（含箭头式表示），diff，
\DeclareMathOperator{\cts}{\mathrm{cts}}
\DeclareMathOperator{\ucts}{\mathrm{ucts}}
\DeclareMathOperator{\ucvg}{\mathrm{ucvg}}
\DeclareMathOperator{\diff}{\mathrm{diff}}
% 数学模式中的正体；不是开关式而是函数式
\newcommand{\sxzt}{\mathrm}
% 二阶、三阶导数、偏导数
\makeatletter%开始启用@模式
\newcommand{\dsds@helper@i}{\fen{\wf^2}{(\wf x)^2}}
\newcommand{\dsds@helper@ii}[1]{\fen{\wf^2}{(\wf #1)^2}}%再定义一个双参函数
\newcommand{\dsds}{%定义我们想要的函数
\@ifnextchar\bgroup%内置判断如果下一个字符是大括号
  {\dsds@helper@ii}%
  {\dsds@helper@i}%
}
\newcommand{\dsdsds@helper@i}{\fen{\wf^3}{(\wf x)^3}}
\newcommand{\dsdsds@helper@ii}[1]{\fen{\wf^3}{(\wf #1)^3}}%再定义一个双参函数
\newcommand{\dsdsds}{%定义我们想要的函数
\@ifnextchar\bgroup%内置判断如果下一个字符是大括号
  {\dsdsds@helper@ii}%
  {\dsdsds@helper@i}%
}
% 自创的3个可选参数的大括号编法
\newcommand{\pdspds@helper@i}{\fen{\partial^2}{(\partial x)^2}}
\newcommand{\pdspds@helper@ii}[1]{\@ifnextchar\bgroup{\pdspds@helper@iii{#1}}{\fen{\partial^2}{(\partial #1)^2}}}
\newcommand{\pdspds@helper@iii}[2]{\fen{\partial^2}{\partial #1\partial #2}}%再定义一个双参函数
\newcommand{\pdspds}{%定义我们想要的函数
\@ifnextchar\bgroup%内置判断如果下一个字符是大括号
  {\pdspds@helper@ii}%
  {\pdspds@helper@i}%
}
\newcommand{\pdspdspds@helper@i}{\fen{\partial^3}{(\partial x)^3}}
\newcommand{\pdspdspds@helper@ii}[1]{\@ifnextchar\bgroup{\pdspdspds@helper@iii{#1}}{\fen{\partial^3}{(\partial #1)^3}}}
\newcommand{\pdspdspds@helper@iii}[2]{\@ifnextchar\bgroup{\pdspdspds@helper@iiii{#1}{#2}}{\fen{\partial^3}{(\partial #1)^2\partial #2}}}
\newcommand{\pdspdspds@helper@iiii}[3]{\fen{\partial^3}{\partial #1\partial #2\partial #3}}%再定义一个双参函数
\newcommand{\pdspdspds}{%定义我们想要的函数
\@ifnextchar\bgroup%内置判断如果下一个字符是大括号
  {\pdspdspds@helper@ii}%
  {\pdspdspds@helper@i}%
}
\makeatother%结束@模式
\newcommand{\erds}{\dsds}
\newcommand{\erpds}{\pdspds}
\newcommand{\sands}{\dsdsds}
\newcommand{\sanpds}{\pdspdspds}
% 填空
\newcommand{\tk}{\rule[-2pt]{1.5cm}{0.5pt}}
% 小题题号
\newcommand{\xti}[1]{(#1)\ }

% 作者小说里使用的虚拟语言--焦界语的拉丁化转写，焦拉
% 焦拉的特殊字母前缀j；焦拉的IPA前缀ip，和日后的其它ipa共享
% j的已有符号
% 【待完善】缺大写
\newcommand{\jdd}{ɖ}
\newcommand{\jtt}{ʈ}
\newcommand{\jrq}{ʒ}
\newcommand{\jsq}{ʃ}
\newcommand{\jiiw}{ʮ}
\newcommand{\jrw}{ʯ}
\newcommand{\jrj}{ɾ}
\newcommand{\jlh}{ɬ}
\newcommand{\jii}{ɿ}
% 急用，缺大写
\newcommand{\jmw}{ʘ}
\newcommand{\jxj}{ʑ}
% 已有大写的
\newcommand{\jaj}{æ}
\newcommand{\jAJ}{Æ}
\newcommand{\jej}{\^e}
\newcommand{\jEJ}{\^E}
\newcommand{\jbw}{ʙ}
\newcommand{\jcj}{\c c}
\newcommand{\jzj}{\c z}
\newcommand{\jsj}{\c s}
\newcommand{\jCJ}{\c C}
\newcommand{\jZJ}{\c Z}
\newcommand{\jSJ}{\c S}
\newcommand{\joj}{œ}
\newcommand{\jOJ}{Œ}
\newcommand{\juj}{ɯ}
\newcommand{\jUJ}{Ш}
\newcommand{\jeo}{ɵ}
\newcommand{\jEO}{Θ}
% 新创连字符号
\newcommand{\jdj}{${\stackrel{{\raisebox{-0.75em}{$\frown$}}}{\mbox{dj}}}$}
\newcommand{\jtj}{${\stackrel{{\raisebox{-0.75em}{$\frown$}}}{\mbox{tj}}}$}
\newcommand{\jDJ}{${\stackrel{{\raisebox{-0.75em}{$\frown$}}}{\mbox{DJ}}}$}
\newcommand{\jTJ}{${\stackrel{{\raisebox{-0.75em}{$\frown$}}}{\mbox{TJ}}}$}

% 『盒子』是FENLA的基本概念，顾名思义。
% 公式环境已经可以直接写字。请避免为了写汉字用hezi，会导致换行错误。
\newcommand{\hezi}{\mbox}
% 作为基本概念，给予简码hz。
\newcommand{\hz}{\mbox}
% 行间公式
% 因为这个可以一次写多行，还可以对齐，所以更省事
% align无法直接导入newenvi
\makeatletter
\newenvironment{hj}{\align}{\endalign}
% 好在加星不编号的就无须align的每行编号功能了，能对齐即可
\newenvironment{hj*}{\begin{equation*}\begin{aligned}}{\end{aligned}\end{equation*}}
\makeatother
% 按编码规则，函数形式增加fl，可以用编辑器替换\hj为\flhj。
\newcommand{\flhj}[1]{\begin{align}#1\end{align}}

% 数学环境的圆弧
\DeclareSymbolFont{yh}{OMX}{yhex}{m}{n}
\DeclareMathAccent{\hu}{\mathord}{yh}{"F3}
% 文字中的连字符（圆弧），可以用数学，也可以用下面的方法
% 默认支持2个字母，多个可能效果不好
% 可能在某些语言中常用，建议像上面几段一样写固定的代码；这里也分配了简码lzfu
\newcommand{\lzfu}[1]{${\stackrel{{\raisebox{-0.75em}{$\frown$}}}{\mbox{#1}}}$}
% 补充反三角函数和反双曲函数
% 用mathop效果：变为数学符号，按照它的方式调整间距和上下标
% mathop的上下标类似lim：行内斜上，行间正上
% DeclareMathOperator的普通版不把上标放在正上方，类似sin；星号版比mathop略好（当函数名有特殊字符时），功能一样
\DeclareMathOperator{\arccot}{\mathrm{arccot}}
\DeclareMathOperator{\arcsec}{\mathrm{arcsec}}
\DeclareMathOperator{\arccsc}{\mathrm{arccsc}}
\DeclareMathOperator{\arsinh}{\mathrm{arsinh}}
\DeclareMathOperator{\arcosh}{\mathrm{arcosh}}
\DeclareMathOperator{\artanh}{\mathrm{artanh}}
\DeclareMathOperator{\arcoth}{\mathrm{arcoth}}
\DeclareMathOperator{\arsech}{\mathrm{arsech}}
\DeclareMathOperator{\arcsch}{\mathrm{arcsch}}

% 添加新简码，不过一般使用\\空行比较简单
\newcommand{\kongh}{\bigskip}

% 排列记号
\DeclareMathOperator{\perm}{\mathrm{perm}}

% 修复latex过于抽风而不愿断行宁可报错的bug
% 尽管是视觉层面，但因为特别需要/同时此命令不会影响fenla兼容其他模板，故保留并在此备注
\sloppy{}

% 超链接
\newcommand{\chaolj}{\url}
% 脚注
\newcommand{\jiaoz}{\footnote}
% 给字加拼音，使用xpinyin包
% 多音字默认常用拼音，【需要检查多音字】
% pinyin为输入lv3（表示lu两点+三声）格式的拼音，输出规范拼音
% dyzi=对一个汉字标拼音（用于多音字或日式的读A写B），2个参数为字、拼音
% fenla编码是三字+6字母原则
\newcommand{\dyzi}{\xpinyin}
% flpy=对一堆汉字标拼音（暂不制作背后的环境）
% fenla编码是（环境的函数形式）fl+简拼
\newcommand{\flpy}{\xpinyin*}







