\ProvidesPackage{fenlappt}
% 此子包依赖于fenla本体所导入的包



% 设置字体大小，可以同步到正文、标题等不同情况
\usepackage[fontsize=10pt]{fontsize}
% 设置背景
\setbeamertemplate{background}{\includegraphics[height=\paperheight]{仙女的到来.png}}
% 布局主体
\usetheme{Madrid}
% 颜色主题
\usecolortheme{spruce}
% 修复无法显示德式数学字体的bug
\usefonttheme{professionalfonts}
% 修复公式无法跨页的bug
\allowdisplaybreaks
% 基本函数
\newcommand{\biaoti}{\title}
\newcommand{\zuozhe}{\author}
\newcommand{\riqi}{\date}
\newcommand{\jintian}{\today}
\newcommand{\xiaobiaoti}{\subtitle}
\newenvironment{ye}{\begin{frame}}{\end{frame}}
\newenvironment{biaotiye}{\begin{titlepage}}{\end{titlepage}}
\newcommand{\mrbiaotiye}{\maketitle}
\newcommand{\yebiaoti}{\frametitle}
\newcommand{\danwei}{\institute}
% 基本设置
\setlength{\parskip}{0.375\baselineskip}
% 设置ppt的全文颜色需要用特殊的函数
\setbeamercolor{normal text}{fg=mrheis}

% 制作fenla模板，同时也是制作模板和if语句的教程
\defbeamertemplate{title page}{flbiaotiye}
{
    \vspace{4.5cm}
    % 竖直方向填充空白，如果和下面的\vfill结合使用可以使它们之间的内容竖直居中
	\vfill
	    % 使用一个彩色盒子环境，内容和边界的距离设置为8pt，内容居中对齐，边界拐角使用圆角。盒子的颜色使用title的颜色
		\begin{beamercolorbox}[sep=3pt,right,rounded=true, shadow=true]{title}
		% 空一行
		
			\usebeamerfont{title}\inserttitle\par%%插入标题内容，并对字体进行了设置
			\ifx\insertsubtitle\@empty%%\ifx的作用是比较两个字符串是否相等，这里的作用是判断是否有子标题，如果没有，就什么也不做
			\else%%有子标题
				\vskip0.10em%%竖直跳过一段距离
				{\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%%插入子标题，并设置了所使用的字体和前景颜色
			\fi%     
		\end{beamercolorbox}
		\par
		% 使用一个彩色盒子环境，内容和边界的距离设置为x pt，内容居中对齐。盒子的颜色使用institute的颜色（不影响已选的颜色主题spruce配置好的颜色）
		\begin{beamercolorbox}[sep=8pt,right]{institute}
		% 插入机构名和作者名，之间水平间隔x cm，并设置使用institute的字体（不影响玢辣字体配置）
			\usebeamerfont{author}\normalsize\insertauthor
			\vskip0.12cm
			\usebeamerfont{institute}\insertinstitute
			\vskip0.12cm
			\insertdate
			\par
		\end{beamercolorbox}
}
% 默认使用fenla标题页模板，如果不想使用，对下一行删去或加备注即可
\setbeamertemplate{title page}[flbiaotiye]
% 召唤仙女
\input{fenla.tex}
% 定义列表标记。因为enumitem的方法在ppt失效，所以它去fenla的非ppt板块了。
\setbeamertemplate{itemize items}{$$\circ$$}



