0.看fenla的安装指南第一期：配置VS及解决中文用户名，在fenla文件夹里
1.在左下角管理-设置中搜latex envi，设置latex-workshop的自动补全。auto-complete、if true。
2.如果使用参考文献（需要编译2次的）那么在auto clean中设置。而且需要设置编译链，在别的地方。首先编译源文件，然后编译参考文献文件，第三次编译源文件构成新的参考文献，最后一次编译源文件来保证编号的正确性。如果不用的就设置成onbuilt。
3.设置-latex workshop intellisense replace中项[值[${1}\\]可以自动补全中括号，其它自动补全同理，不过vs（也可能搜狗输入法）自带很多了
4.auto build interval设5000（5秒），auto build run设onsave，这一条可以在保存文件5s后自动编译
（配合自动保存auto save；可以不设置，因为它会自动编译一些包的文件，而包本身无法单独编译，会报错并干扰正常文件的报错提示）
5.在fenla文件夹下新建一个名为输出文件的文件夹，out dir设置为./输出文件，这一条可以让输出的gz文件（支持从pdf搜索原文档位置用的）和pdf文件转移到那里，看着没那么乱。
6.配置输出文件夹
            "name": "xelatex",
            "command": "xelatex -output-directory=输出文件",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOCFILE%"
            ]
注意第二行即可。『输出文件』是和out dir中的『./输出文件』匹配的。