% 【书籍】
\documentclass[UTF8,AutoFakeBold]{ctexbook}
\usepackage{fenlashuji}
% 基本设置
\biaoti{数学分析学习指南}
\zuozhe{胡御仙}
\riqi{\jintian}

\begin{document}

\zhang{latex拼音编码：玢辣}

结合（Github）论坛发布页：https://github.com/Baishancha200/FENLA

\jie{玢辣介绍}

玢辣（FENLA，\zd{无大小写要求}）是旨在\zd{从本质上}改善汉语拼音使用者学习成本和用户体验的latex程序包，可视为模板和一系列函数名重定义的结合。

玢辣的名字来源于作者所写的小说中角色创立的哲学流派『玢璃』，寓意『与不属于自己的东西分离』。

在大学，我看到很多人想学latex，但认为latex很难学。那么为什么他们想学latex呢？最重要的原因，就是在目前的数学公式编辑器中，latex的功能比较全面，而且泛用性比较强。甚至有些中学老师在制作卷子时也使用latex。具体说来，全面在于它可输入的数学、物理、化学符号非常多；泛用性在于它可以排版一次、使用多次，切换方便。

再稀罕的效果，只要不稀有到唯一，都可以被替代。Axmath和Mathtype都可以替代latex，而且我都使用过。不少人认为这些软件易学难精，在不熟练的时候比latex快，在熟练的时候不如latex。最后我还是转向改造latex的原因，在于忽然想到了一个保留latex在高熟练度时的特性，同时又能去除latex在低熟练度时的慢速度、使学习成本大幅降低的办法。

拼音编码。

众所周知，如果编程时使用拼音作为变量名---你当然毋庸置疑地有这样的权利，但是---这会导致连你自己都混乱起来。拼音不是为了代替汉字书写系统存在的，没有四声的拼音更是难以阅读（日语罗马字就很好读，因为日语没有音调且音系简单）。然而作为数学公式的输入方式，拼音则不是不可以。你并不是在阅读拼音，而是在阅读拼音所编译出的公式pdf文件里的公式。数学公式也不需要重复验证逻辑、传递参数，更没有循环一说，和编程是不一样的。

除此之外，玢辣顺便解决了其它一些小问题。比如国人念希腊字母的读音和英美国家并不相同，一般是用汉语音系拼读拟合英文中的希腊字母音。玢辣采取迁就用户的策略，兼容这些读音。

玢辣的效果十分明显。作者第一次使用玢辣时，使用过三四次Axmath。但是玢辣的输入速度已经约等于Axmath了。这主要是因为玢辣无需查表且缩短了函数名的长度。而且由于只是改造了拼音编码，并未改动latex底层，玢辣继承了latex的学习曲线，在熟练度提升后，输入速度会再次大幅提升。和普通的latex差不多，在使用玢辣不到十小时（或者说记四五节课的数学笔记）后，玢辣将会熟练到不再影响思考、可以同时自学数学内容和记玢辣笔记的程度。本人使用玢辣学习测度论，就很少一心二用。偶尔需要调整玢辣本身的时候，也是为了进一步优化玢辣。

玢辣在github更新，目前已经更新到1.2.3。除了写数学笔记和写论文外，玢辣还是个很好用的自动生成ppt的软件。

玢辣自带特有的外观，使用在github免费开放且包含中日繁简汉字、假名、英文、数字的『霞鹜文楷』字体，有7种方便的预配置颜色，且预配置了页面底色和柔和的墨水黑色。和latex不同，这些都可以在程序包中根据备注进行修改。此外，玢辣也配置了论文/书和笔记/ppt三类文档需要使用的头文件，以备注的形式附加在玢辣程序包中。

玢辣支持overleaf在线平台，它可以免配置直接使用，只需要把玢辣程序包（sty文件）、所涉及的字体文件和图片上传到overleaf即可，无需另行任何处理。

玢辣也支持texlive内核+VS Code编辑器的系统，\zd{附带支持windows中文用户名的简易配置方式}：

使用https://zhuanlan.zhihu.com/p/166523064 的方法，但不使用他的『windows中安装texlive时不支持中文用户名导致的乱码问题』的解决方案。

转而使用https://blog.csdn.net/weixin\_44397732/article/details/121025366 中的第1步-第3步解决『windows中安装texlive时不支持中文用户名导致的乱码问题』。\zd{强调：一旦安装完成，必须按照这个链接内附的办法撤回第1步和第2步的修改，否则将会导致其它许多软件出现网络上无法查询到的错误。}

\jie{玢辣的编码哲学}

玢辣的哲学是『继承并泛化前科学经验』。『前科学经验』是教育学名词，指『你在学习掌握一门学科前，对这门学科的先验直觉』。

尽管从整体上，路径依赖带来了各种各样的害处，以害处居多，但是具体地说，并非每一种对前科学经验的迁就都是坏的。恰当地结合前科学、乃至人脑已有的认知规律，才能更好地改造本能、完成理想。作为一门排版工具（甚至可能只是输入数学公式的工具），结合前科学经验是必然的，也是合理的。一个宏大的人类哲学命题不一定需要某个特定的工具来实际承担，譬如反对路径依赖。

为了方便泛化对其它程序语言（latex的底层是程序语言）的了解和称谓，玢辣将其它中文latex程序员称呼的『宏包』称为包，将『宏/命令』称为函数，将『latex2e+xelatex』称为底层（对fenla的使用者来说，和机器语言差不多，一般不需要去管）。

\ls{玢辣尽量迁就汉语拼音使用者，尤其是以我本人为例的需要编写数学公式的人的前科学经验（或者说，使用习惯）。}以希腊字母的三字编码（玢辣v1.2.1更新）为例，$\fanxx$pi变为$\fanxx$pai，然后打出$\fanxx$pai=\pai*。当然，如果你不习惯pai，还是习惯pi，系统仍然支持原来的latex函数和用法。如果你习惯于其它的拼写，比如phai（IPA风格）什么的，也可以方便地自己修改。玢辣包实际上是一个sty文件，在其中找到newcommand和pi，就可以看到玢辣的修改。

\ls{玢辣除了将乳胶（latex）语言的原始函数名更改为拼音外，为了保证打字迅速和容易学习掌握，还附带了一些简明易用的编码规则。}这些规则都以备注形式放在了sty文件中，方便查阅。下面具体列出：

\begin{yxlb}

\tiao 不常用的外部设置使用全拼，只有需要经常使用的数学符号、特殊字母和少数字体设置的函数进行简化。比如『shuxuecuti 数学粗体』和『jf 积分号』的区别。
\tiao 在中文数学证明中就能直接使用的英文字母，不进行改动。比如『lim』、『liminf』。此外，为了使用overleaf的自动补全功能，『begin』和『end』也不加以修改。
\tiao 6字母法则：如果函数名的中文意义是两个字，如果它们的全拼不超过6个字母，那就使用全拼；否则使用『全 + 首』模式；如果函数名的中文意义是三个字（一般超过了 6 个字母），那就使用『全+首+首』（不排除使用『全+全+首』，取决于这三个字哪两个能够组词）。
\tiao 极简法则：在数学中极其常见的函数和前后缀，以取首字母为主。它们的列表是：『d 等号』、『b 否定前缀/不』、『jt 箭头』、『kh 括号』、『ds 导数』、『jf 积分』、『qh 求和』、『slh 省略号』、『gh 根号』、『ys 颜色』（包括具体颜色的后缀『s色』）、『qz 取整』、『sxzy 上下左右』、『zd 重点』、『h 花体』。（前后缀不受 6 字母法则限制。）
\tiao 极简法则的特殊情况：『p 偏』和『pian 偏』（偏导数）都接受、『fen 分数线』、『da 大（前缀，不使用d以免和等号混淆）』。
\tiao 常用希腊字母支持3字母简码和拼写变体，例如『eps=varepsilon』、『ksai=xi』、『ksa=xi』\\、『ksi=xi』。
\tiao 键盘上能够打出的符号，都不重新编码；然而，玢辣函数名尽量避免切换大小写，因为切换一次要按两次键盘，且玢辣认为大小写不起辨义作用。
\tiao 玢辣函数名并不会让原有的函数名失效，除非它占据的名称干扰到了玢辣的运作。

今后的更新中，如上基本规则表将会长期大体保持恒定。然而，如果有一些不够方便的地方，玢辣还是会保持修改。这些修改至少将会同步在github的每次更新的文档中。这些修改将会偏重于进阶，这意味着只使用基本规则仍能打出想要的效果。

接下来的一章将叙述玢辣的具体细节和示例。

\end{yxlb}

\jie{latex基本规则}

这是一个面向萌新的额外说明。

Tex是一种编程语言，就像你们看到的R、Python一样。而latex是基于这种编程语言封装出的另一种编程语言。可以认为latex类似于带有很多包且几乎只使用包的R（大概类似tidyverse），或者同条件下的python（大概类似anaconda）。尽管是编程语言，大多数人使用latex不是为了编程，也不需要编程。如果你想创建一个自己独有的函数/指令，可能需要大概懂点编程，但99％的时候不需要懂tex/latex这门语言本身，因为别人都给你写好了，最多复制粘贴过来改一改就是了。

大多数人使用latex是为了写数学公式，毕竟模板什么的如果不好使，那就全都是提供模板的人的责任。如果你只想用模板完成别人交给你的任务，那么你不需要做太多事情。所以我会侧重写一个数学笔记爱好者应该如何使用玢辣。

第一，latex使用一对美元符号表示行内公式，反斜线+左中括号合并反斜线+右中括号表示行间公式。顾名思义，前者大，后者小；前者不换行，后者换行。要注意，都是英文半角符号。正常来讲，数学公式的那些符号都必须套上以上二者之一。不过玢辣提供了和其他函数一样、便捷的行间公式功能：函数hj。

第二，latex所有的函数都以反斜线开头。这个东西在你键盘中间回车的上方，是从左上到右下的斜线。不要和另一种斜线混淆。反斜线后面的所有字母和汉字都被视为一整个函数名称，所以新手最好写完一个函数就空一格。除了空格，数字、符号、美元符号和行间公式符号、另一个反斜线等等，也会打断这个识别过程。所以\zd{一般来说，只需要避免一个函数直接连接字母或者汉字，就可以了。}

此外，函数名不能带有数字（这个可以取消，不过根据上文，取消这个功能可能会干扰你在开启这个功能时的代码。如果你原来习惯于写完一个函数名直接写数字，那么取消后会导致很大的问题，可以自己想象一下。）

函数的参数使用大括号，个别场景使用中括号（我见过的里面，只有抄别人代码的时候才会遇到）。函数可以没有参数，不打后面的大括号。

第三，一个玢辣文档由三步构成，写头文件，导入fenla包，写正文。正文由一对『begin和end函数』组成。由这种函数组成的都可以视为一个区块/环境（与外部不连通）。这两个函数中间的代码就是环境部分。前面的都是头文件，包括fenla包在内。只是，fenla包一般需要最后导入，以保证大量对函数名的修改始终保持最高优先级。latex似乎不像其它程序语言那样严格地按照顺序执行，所以即便你自己写的头文件需要用到fenla包里面导入的别的程序包，也没关系。

第四，在正文里面，该怎么打字怎么打字。不过latex会bug性地不识别大多数空格（因为一些诡异的恶趣味，以及空格能分割函数名和正文的实际需求，玢辣需要用特殊手段打空格，即函数kg\kg\kg\kg\kg）和换行（需要用函数konghang）。latex支持的强制空格非常多，但很难找到正常的1/2汉字或1英文小写字母大小的空格。一般情况下，代码换2行（空1行）正文换一自然段。

\ls{第五，玢辣支持用多种方式标记文本的粗体和颜色，然而限于latex底层太死板，玢辣的实现也比较特别。zd函数后面的大括号里的内容\zd{都是重点}（目前的重点是紫红色加粗，可以去修改自己的重点样式）；zdzd函数的内容都是\zdzd{第二重点}；qd函数的内容是\qd{强调字，和前两者没有什么本质区别}，只是为使用者多提供一种加重点的方式；ls函数后面的大括号里的内容都是蓝色字体。大括号里的文字作为函数的参数，是不能像上一条一样空行换段的。\duan{需要换段的话，必须强制换段。duan函数后面的大括号里的文字就是一段。（如果玢辣能改早就改了，只是这点影响不大，现在暂时不折腾。）目前玢辣认为一段一段设置是比较方便的；如果你需要全文改色，也很容易。玢辣默认配置了（55，55，55）的柔和黑色正文字体。}}

第六，latex需要在最开始声明文档类型。目前玢辣支持『论文』和『书籍/笔记』两种文档，测试性支持『ppt/幻灯片』。玢辣暂时不会支持『报告』，因为玢辣认为可以用书籍/论文凑合（好叭也谈不上凑合，我也感觉不出有啥区别）。

为啥要生硬地先设定文档类型呢？按照某些latex粉丝的说法，latex的哲学就是你只需要告诉他意思，程序自己找自认为合适的外观去匹配你的意思。我对程序审美不可恭维，但语义化的思想可以批判性吸收。最简单的一个理由就是连word也有预配置样式和幻灯片母版了，在那里面用着还行，提高了效率。本质上就是你这次写完文章，下次想和这次一样排版，而已。

latex没有粉丝们吹的那么好用，而且粉丝们眼中的神（某些开发者），所面对的也不乏抨击之声。善于改造，才能创新。




\zhang{玢辣为什么能}

\jie{便捷书写数学公式}

玢辣书写数学公式非常方便，完全对应手写数学公式时脑子里想的事情。

\ls{例1：极限的定义}
\hj{\renyi\eps\cunzai N \renyi n>N |a_n-a|<\eps}

\begin{daima}
\hj{\renyi\eps\cunzai N \renyi n>N |a_n-a|<\eps}
\end{daima}

翻译过来就是：行间公式（大公式），任意，eps，存在，N，任意，n大于N，竖线，a下n，减，a，竖线，小于，eps。

按照玢辣原则，『行间公式』的玢辣全码（6字原则）是hangjian简化为hangj；每个公式就得打一次，所以要用玢辣简码，首字母hj。

任意，玢辣全码renyi。存在，玢辣全码cunzai。

希腊字母\eps*，根据希腊字母的3字原则，用玢辣简码eps。

大于号、竖线、下标、上标，在键盘上可以找到。（下标上标是原生自带的简码。）

然后公式就输入完了。

\ls{例2：集合类的公式}
\hj{\dabing_{i\sy\alf}(X_i\bing A)}

\begin{daima}
\hj{\dabing_{i\sy\alf}(X_i\bing A)}
\end{daima}

翻译：行间公式，大并，下标：i属于\alp*，左括号，X下i，并，A，右括号。

并，玢辣全码bing；大，玢辣前缀da；连在一起dabing。

属于，用处非常多，所以用玢辣简码，shuyu简化为sy。

其它的都讲过了。

\ls{例3：基本不等式}
\hj{\gh{n}{\lianc_{i=1}^n x_i}\xd\fen{\qh_{i=1}^n a_i}{n}}

\begin{daima}
\hj{\gh{n}{\lianc_{i=1}^n x_i}\xd\fen{\qh_{i=1}^n a_i}{n}}
\end{daima}

翻译：行间公式，根号左边n次右边连乘（下标i=1上标n），x下标i，小等（小于等于），分数，分子求和（下标i=1上标n），a下标i，分母n。

根号和分数线这种符号带两个位置的，就在后面加两个表示函数参数的大括号。先上左然后下右。所以根号的第一个参数是次数（可以省略），第二个参数是根号的内容。分数线是分子和分母。

根号很常见所以用玢辣简码gh；分数用简码fen。

连乘，玢辣全码是liancheng简化为lianc。同理连加也是lianj。在微积分中更常见也更基本的称谓是求和，因为属于微积分最基本的研究对象、十分常见（类似求导和积分），故使用玢辣简码qh。为了对偶，增加容错性，连乘也可以写为求积qj。

其它的都讲过了。

\jie{软件迁就人：便捷书写希腊字母}

玢辣的特色之一，就是它有一套特殊的希腊字母代码。

事实上，用英文读希腊字母也并不是按照希腊语的发音。那么用汉语拼音去拟合希腊字母，也是完全正当的。下面是用来拟合希腊语的表格。

顺便一提，latex的语法不适合做表格，最好从excel转，所以我暂时没有制作这个功能。将来我可能会制作3/4/5线表等常用的表格。

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[H]
  \centering
  \caption{英语读音不参考希腊语读音}
    \begin{tabular}{|l|l|l|}
    \toprule
    英语写法  & 汉字拟合希腊语音 & \textcolor[rgb]{ .188,  .329,  .588}{汉字拟合英语音} \\
    \midrule
    alpha & 阿勒法   & \textcolor[rgb]{ .188,  .329,  .588}{阿尔法} \\
    \midrule
    beta  & 维达    & \textcolor[rgb]{ .188,  .329,  .588}{贝塔} \\
    \midrule
    gamma & 俄阿玛   & \textcolor[rgb]{ .188,  .329,  .588}{嘎玛} \\
    \midrule
    delta & 泽勒达   & \textcolor[rgb]{ .188,  .329,  .588}{德尔塔} \\
    \midrule
    epsilon & 埃伯西龙  & \textcolor[rgb]{ .188,  .329,  .588}{埃普西龙} \\
    \midrule
    zeta  & 兹伊达   & \textcolor[rgb]{ .188,  .329,  .588}{贼塔} \\
    \midrule
    eta   & 伊达    & \textcolor[rgb]{ .188,  .329,  .588}{伊塔} \\
    \midrule
    theta & 西达    & \textcolor[rgb]{ .188,  .329,  .588}{西特} \\
    \midrule
    iota  & 由达    & \textcolor[rgb]{ .188,  .329,  .588}{艾欧塔} \\
    \midrule
    kappa & 嘎巴    & \textcolor[rgb]{ .188,  .329,  .588}{卡帕} \\
    \midrule
    lambda & 拉姆咋   & \textcolor[rgb]{ .188,  .329,  .588}{拉木达} \\
    \midrule
    mu    & 密     & \textcolor[rgb]{ .188,  .329,  .588}{谬} \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[H]
  \centering
  \caption{英语读音不参考希腊语读音}
    \begin{tabular}{|l|l|l|}
    \toprule
    英语写法  & 汉字拟合希腊语音 & \textcolor[rgb]{ .188,  .329,  .588}{汉字拟合英语音} \\
    \midrule
    nu    & 尼     & \textcolor[rgb]{ .188,  .329,  .588}{纽} \\
    \midrule
    xi    & 柯西    & \textcolor[rgb]{ .188,  .329,  .588}{科赛/赛/再} \\
    \midrule
    omicron & 欧米格荣  & \textcolor[rgb]{ .188,  .329,  .588}{欧迈克容/阿么克软} \\
    \midrule
    pi    & 闭     & \textcolor[rgb]{ .188,  .329,  .588}{派} \\
    \midrule
    rho   & 柔     & \textcolor[rgb]{ .188,  .329,  .588}{柔} \\
    \midrule
    sigma & 西俄玛   & \textcolor[rgb]{ .188,  .329,  .588}{西格么} \\
    \midrule
    tau   & 达夫    & \textcolor[rgb]{ .188,  .329,  .588}{套/透} \\
    \midrule
    upsilon & 一步西龙  & \textcolor[rgb]{ .188,  .329,  .588}{乌普西龙/阿普赛棱/乌普西郎} \\
    \midrule
    phi   & 弗依    & \textcolor[rgb]{ .188,  .329,  .588}{弗埃} \\
    \midrule
    chi   & 希     & \textcolor[rgb]{ .188,  .329,  .588}{开} \\
    \midrule
    psi   & 布西    & \textcolor[rgb]{ .188,  .329,  .588}{泼赛/赛} \\
    \midrule
    omega & 欧梅俄阿  & \textcolor[rgb]{ .188,  .329,  .588}{欧米嘎/欧梅嘎} \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

然后是玢辣的命名逻辑：

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[H]
  \centering
  \caption{玢辣编码是拼音拟合英语}
    \begin{tabular}{|l|l|l|l|}
    \toprule
    \textcolor[rgb]{ .188,  .329,  .588}{拼音拟合英语} & 玢辣简码  & \textcolor[rgb]{ .188,  .329,  .588}{汉字拟合英语音} & 英语写法 \\
    \midrule
    \textcolor[rgb]{ 1,  0,  0}{\textbf{alfa}} & alf/alp & \textcolor[rgb]{ .188,  .329,  .588}{阿尔法} & alpha \\
    \midrule
    \textcolor[rgb]{ .188,  .329,  .588}{beta} & bet   & \textcolor[rgb]{ .188,  .329,  .588}{贝塔} & beta \\
    \midrule
    \textcolor[rgb]{ 1,  0,  0}{\textbf{gama}} & gam   & \textcolor[rgb]{ .188,  .329,  .588}{嘎玛} & gamma \\
    \midrule
    \textcolor[rgb]{ .188,  .329,  .588}{delta} & del   & \textcolor[rgb]{ .188,  .329,  .588}{德尔塔} & delta \\
    \midrule
    \textcolor[rgb]{ .188,  .329,  .588}{epsilon} & eps   & \textcolor[rgb]{ .188,  .329,  .588}{埃普西龙} & epsilon \\
    \midrule
    \textcolor[rgb]{ .188,  .329,  .588}{zeta} & zet   & \textcolor[rgb]{ .188,  .329,  .588}{贼塔} & zeta \\
    \midrule
    \textcolor[rgb]{ 1,  0,  0}{\textbf{ita}} & ita   & \textcolor[rgb]{ .188,  .329,  .588}{伊塔} & eta \\
    \midrule
    \textcolor[rgb]{ 1,  0,  0}{\textbf{thita}} & thi   & \textcolor[rgb]{ .188,  .329,  .588}{西特} & theta \\
    \midrule
    \textcolor[rgb]{ .188,  .329,  .588}{iota} & iot   & \textcolor[rgb]{ .188,  .329,  .588}{艾欧塔} & iota \\
    \midrule
    \textcolor[rgb]{ 1,  0,  0}{\textbf{kapa}} & kap   & \textcolor[rgb]{ .188,  .329,  .588}{卡帕} & kappa \\
    \midrule
    \textcolor[rgb]{ 1,  0,  0}{\textbf{lamda}} & lam   & \textcolor[rgb]{ .188,  .329,  .588}{莱木达} & lambda \\
    \midrule
    \textcolor[rgb]{ 1,  0,  0}{\textbf{miu}} & miu   & \textcolor[rgb]{ .188,  .329,  .588}{谬} & mu \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[H]
  \centering
  \caption{玢辣编码是拼音拟合英语}
    \begin{tabular}{|l|l|l|l|}
    \toprule
    \textcolor[rgb]{ .188,  .329,  .588}{拼音拟合英语} & 玢辣简码  & \textcolor[rgb]{ .188,  .329,  .588}{汉字拟合英语音} & 英语写法 \\
    \midrule
    \textcolor[rgb]{ 1,  0,  0}{\textbf{niu}} & niu   & \textcolor[rgb]{ .188,  .329,  .588}{纽} & nu \\
    \midrule
    \textcolor[rgb]{ .188,  .329,  .588}{ksai} & ksa/ksi & \textcolor[rgb]{ .188,  .329,  .588}{科赛/赛/再} & xi \\
    \midrule
    \textcolor[rgb]{ .188,  .329,  .588}{omicron} & omi   & \textcolor[rgb]{ .188,  .329,  .588}{欧迈克容/阿么克软} & omicron \\
    \midrule
    \textcolor[rgb]{ 1,  0,  0}{\textbf{pai}} & pai   & \textcolor[rgb]{ .188,  .329,  .588}{派} & pi \\
    \midrule
    \textcolor[rgb]{ 1,  0,  0}{\textbf{rou}} & rou   & \textcolor[rgb]{ .188,  .329,  .588}{柔} & rho \\
    \midrule
    \textcolor[rgb]{ .188,  .329,  .588}{sigma} & sig   & \textcolor[rgb]{ .188,  .329,  .588}{西格么} & sigma \\
    \midrule
    \textcolor[rgb]{ 1,  0,  0}{\textbf{tao}} & tao   & \textcolor[rgb]{ .188,  .329,  .588}{套/透} & tau \\
    \midrule
    \textcolor[rgb]{ .188,  .329,  .588}{upsilon} & ups   & \textcolor[rgb]{ .188,  .329,  .588}{乌普西龙/阿普赛棱/乌普西郎} & upsilon \\
    \midrule
    \textcolor[rgb]{ 1,  0,  0}{\textbf{fai}} & fai   & \textcolor[rgb]{ .188,  .329,  .588}{弗埃} & phi \\
    \midrule
    \textcolor[rgb]{ 1,  0,  0}{\textbf{kai}} & kai   & \textcolor[rgb]{ .188,  .329,  .588}{开} & chi \\
    \midrule
    \textcolor[rgb]{ 1,  0,  0}{\textbf{psai}} & psa/psi & \textcolor[rgb]{ .188,  .329,  .588}{泼赛/赛} & psi \\
    \midrule
    \textcolor[rgb]{ .188,  .329,  .588}{omega} & ome   & \textcolor[rgb]{ .188,  .329,  .588}{欧米嘎/欧梅嘎} & omega \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

可以看到，玢辣的命名逻辑完全是『汉语拼音拼读英语对字母的读音』。

这主要是基于我国目前的教学实践主要采用英语中对希腊字母的读音。然而从一开始的表格可以看出，希腊字母的英文写法和读法相当不一致，而且希腊字母的英文写法并不被大部分学校教授，也不会在数学证明中使用。因此，玢辣对其进行了拼音化，并同时设计了简码和全码。这样，在脑内阅读公式时就能马上打出对应的希腊字母。

你不需要同时记住前两列，只需要按照国内通用的读法把希腊字母读出来，然后转为拼音，就可以了。玢辣同时支持拼音拟合英语的玢辣全码（不是汉字，不遵从6字原则），以及玢辣简码（遵从单独的3字原则，取首3字）。具体地说，读字母本身音的i在拼音中为ai，u读iu，e读i；ph读f；双写字母无用，去掉；mb读m；tau读tao。

建议对外语不太熟练的人，不要人为地添加元音，在脑子里读标准的英文（例如psai是拼音拟合英语，pesai不是）。

建议对外语熟练的人，只需要用标准的英文读出来，然后用拼音把读音写出来，就可以了。（英语有严重的言文不一，玢辣认为这在数学中或数学以外都是一种困扰。）

在正文而非数学环境中，这些字母仍有更快捷的输入方式，见下文。

\jie{便捷书写花体}

只需要打Ah函数就可以出现花体的A：$\Ah$。换言之，h是花体后缀。支持小写花体比较麻烦，而且用处不多，将会在后续更新。

为了防止和数字1混淆，小写的字母l可以代替写为\l*，函数名为l。

除了花体以外，用来表示大型集合的空心体也可以在玢辣中使用。单个字母的空心体，代码是把字母双写两遍。

使用空心体的单词就不必了。你同样不需要记住这件事。为了保证函数名符合手写和阅读数学公式时的直觉，玢辣采用2种编码方式。一种是按照输出是不是大写来决定，比如MSE全大写、Bias首字母大写。这样，可以理解成手写大写B然后写小写ias。另一种是全小写，可以理解成这是一整个生成专有名词『bias』的函数。

支持数学中的C、R、Q、Z、N和概率论中的P、E、V、B、MSE、SE、Var、Bias、Skew、Kurt。

例如$\RR$、$\kurt$。

\jie{便捷设定外观}

玢辣提供了设定外观的接口。最重要的就是页面底色、字体和字体颜色。在不远的将来，玢辣会继续更新可指定颜色的区块（比如数学书中的定理块）和ppt。

玢辣目前的底色相当于这样一张网图：

\begin{tupian}
\juzhong
\charutupian[0.15]{风筝.jpg}
\end{tupian}

\jie{免美元符号书写单个字母}

注意：这一条是玢辣的进阶功能。玢辣宣称『不学就会』，但是这不包括进阶功能！进阶功能主要是为了让你提升速度，不使用也没关系。

如果你做多了数学笔记，你就会发现在正文中需要写很多单独的希腊字母。这也包括英文字母，只不过英文字母你随便就能打出来：abcd。然而latex不支持直接输入希腊字母，如果不创造公式环境的话。如果希望能打出希腊字母，并且也能按照数学公式内的样子打出英文字母，可以使用玢辣新开发的这个功能。

原本你需要打美元符号+反斜线+alpha+美元符号，才能打出\alpha*；现在可以免去美元符号，在后面打一个星号（就是乘号*）。这比按两次shift组合键打美元符号要快一些。当然，如果你愿意的话，也可以按照原来的方式书写。

带星号函数可以认为是区别于无星号版本的另一个函数，为了让一个函数拥有两个功能，才这样设计的。

注意，除了少数情况外，只有单独的字母（英文字母、希腊字母、花体、空心体）支持这样打。如果你想打连续两个字母，或者短小的表达式，仍然建议使用数学公式环境。

例如：输入A*函数，就会出现\A*。

此外，玢辣还添加了类似于个人定制化的内容。这些内容今后将尽量在说明文档中列出，但是也许对你来说用处不是很大。比如这里有一个qywq函数，不加星时可以在数学公式环境输入『\qywq*』，加星后则可以在正文环境输入它。

\jie{表格}

玢辣对表格的设置暂时不完善，因为大多数表格最简便的生成方式是用excel转latex。这需要你下载和安装一个excel插件。

用latex写表格比较麻烦，所以这不是玢辣带来的麻烦，而是latex本身就具有的。

因为玢辣v1.2.3在重命名某些系统已有的环境时总是报错，所以玢辣暂时无法直接控制excel to latex生成的表格。目前玢辣采取的办法有两个：1.在使用手册中列出你需要从excel给你的代码中修改的部分；2.设置一些特殊的表格进行预定义，这些表格需要你自己写，而不用excel。

如果你自己写表格，一般是按照一个网上的模板去打。比如里面加的线，或者对齐方式，等等，诸如此类，一般都是excel转/照抄网上代码来的。所以玢辣经过考虑后，暂时不打算把表格相关的函数拼音化。

\xiaojie{防止表格不按照你的意思乱动}

excel转：需要好好看看这一条。基于latex的一些陈腐习气，你需要把begin table后面的中括号[]的内容删去，改成H，以免它不按照你的期望，把表格放置在随便哪个乱七八糟的位置。理论上图片也需要这样改，然而你可以使用玢辣化的tupian环境（而非原版的figure）来操作。

自己写：事实上玢辣也把表格table重命名为了biaoge，把表格内容tabular重命名为了biaogeneirong，在这些里面，[H]的问题无须担心。所以，如果你自己写表格而不是用excel转，那么就不需要加[H]了。加了反而会报错，因为已经加好了。

\xiaojie{竖直线截断的问题}

excel转：默认情况下竖直边框会被水平边框截段。如果你不喜欢，就需要把toprule midrule bottomrule改为hline。

自己写：直接写hline就可以了。

\xiaojie{如何自己写表格}

这是一个示例：

\begin{daima}
\begin{table}[H]
\caption{示例表格}
\juzhong
\begin{tabular}{ |c|c|c| } 
 \hline
 太阳 & 月亮 & 星星 \\ 
 \specialrule{.5em}{2pt}{1ex}
 河流 & 山川 & 大海 \\  
 小说 & 传记 & 散文 \\ 
 \hline
\end{tabular}
\end{table}
\end{daima}

这其实是原la的语法，不过不妨在这里讲一点基础知识。table环境表示整个表格，区别于table的tabular是格子里面的内容，两者之间的可以理解为表格的附加内容，比如标题caption。

第一个c表示第一列\zd{每个格子的内容，在格子里面的左右方向居中}。l表示左对齐，r表示右对齐。有几列就写几个c。竖线表示表格的竖向边框。横向边框与之不同，要在表格内部用hline标记。centering表示让整个表格\zd{相对于页面居中}。它对图片也适用，所以也命名为juzhong。图片的插入非常简单，就不单独讲了。

在表格内部，\&*区别同一行的两个格子，\fanxx*\fanxx*表示换行。

specialrule表示一条可以任意指定参数的横向直线。三个参数分别代表宽度、与上一行的间距、与下一行的间距（字母表示宽度单位）。我设置得非常夸张，还为后两者制定了特别的宽度单位，以便充分展示。

那么如果你想设置纵向直线的细节呢？见下文。

上面的表格显示出来是：

\begin{table}[H]
\caption{示例表格}
\juzhong
\begin{tabular}{ |c|c|c| } 
 \hline
 太阳 & 月亮 & 星星 \\ 
 \specialrule{.5em}{2pt}{1ex}
 河流 & 山川 & 大海 \\  
 小说 & 传记 & 散文 \\ 
 \hline
\end{tabular}
\end{table}

为了讲解更多功能，第二个表格更为复杂（鬼畜）。它的代码是：

\begin{daima}
\begin{table}[H]
\caption{示例表格}
\juzhong
\begin{tabular}{ ||c|c!{\vrule width 40pt} c| } 
 \hline
Item1& \multirow{2}{*}{Item2}& \multirow{2}{*}{Item3} \\
number&   &   \\
 \specialrule{.5em}{2pt}{1ex}
 河流 & \multicolumn{2}{c}{山川}\\  
 小说 & 传记 & 散文 \\ 
 \hline
\end{tabular}
\end{table}
\end{daima}

纵向直线主要是在tabular后面的这个大括号里设定。两个竖线表示双直线；把竖线替换为这个带vrule的大括号表示控制竖线宽度；

如果需要一个单元格里有两行，这里的实现方法是：把第一行视为没有横线分割的3小行，先设置前两小行，再设置最后一小行。前两小行的第一列不分小行，内容是Item1；第二和第三列分小行，所以分别是一个multirow。它的三个参数分别是行数、默认对齐方式和内容。它的意思是合并两个小行的单元格，只放一个内容。而第三小行的第一列是number，第二、三列是空白。『小行』也是行，只不过前两小行是用multirow拆开的，它们之间不需要打换行符，可以认为是虚拟的行；第三小行和前两小行之间是正常换行，只是不加横线而已，需要打换行符。

上面的表格显示出来是：

\begin{table}[H]
\caption{示例表格}
\juzhong
\begin{tabular}{ ||c|c!{\vrule width 40pt} c| } 
 \hline
Item1& \multirow{2}{*}{Item2}& \multirow{2}{*}{Item3} \\
number&   &   \\
 \specialrule{.5em}{2pt}{1ex}
 河流 & \multicolumn{2}{c}{山川}\\  
 小说 & 传记 & 散文 \\ 
 \hline
\end{tabular}
\end{table}

如果你想在前两小行之间加横线，那么multirow（合并单元格）就没有必要，正常写就行了。这样也是能写出类似效果的，比如：

\begin{daima}
\begin{table}[H]
\caption{示例表格}
\juzhong
\begin{tabular}{ |c|c|c| } 
 \hline
Item1 &     &     \\
      &Item2&Item3\\
number&     &     \\
 \specialrule{.5em}{2pt}{1ex}
 河流 & 山川 & 大海 \\  
 小说 & 传记 & 散文 \\ 
 \hline
\end{tabular}
\end{table}
\end{daima}

\begin{table}[H]
\caption{示例表格}
\juzhong
\begin{tabular}{ |c|c|c| } 
 \hline
Item1 &     &     \\
      &Item2&Item3\\
number&     &     \\
 \specialrule{.5em}{2pt}{1ex}
 河流 & 山川 & 大海 \\  
 小说 & 传记 & 散文 \\ 
 \hline
\end{tabular}
\end{table}

multicolumn可以解决跨列问题。只要把本来应该是A\&*B的两格内容用一个multicolumn函数替代（三个参数的意义同上），就可以了。如果希望竖线在某些地方不要出现，也可以使用它来解决。（这确实是原版latex自诩智能而不智能的地方之一。）

最后是第三个例子，表示这样的方法也可以画数表。Xcline表示有范围的横线，第一个参数是列范围（闭区间），第二个参数是宽度。

\begin{daima}
\begin{table}[H]
\caption{示例表格}
\juzhong
$\begin{shub}{r|r|r|r}
  1 & 2 & 6 & -8 \\
  & & 2 & \\
  \Xcline{2-3}{1pt}
  2 & 2 & \multicolumn{1}{r}{8} \\
  & \\
  \Xcline{2-2}{40pt}
\end{shub}$
\end{table}
\end{daima}

\begin{table}[H]
\caption{示例表格}
\juzhong
$\begin{shub}{r|r|r|r}
  1 & 2 & 6 & -8 \\
  & & 2 & \\
  \Xcline{2-3}{1pt}
  2 & 2 & \multicolumn{1}{r}{8} \\
  & \\
  \Xcline{2-2}{40pt}
\end{shub}$
\end{table}

\konghang

此外，如果表格太大，可以使用resizebox/hezidaxiao。它可以调整各种东西的大小。第一个参数是宽度（pagewidth/yekuan函数表示页宽，!表示随高度调整），第二个参数表示高度（同上），第三个参数表示要调整的东西，把一整个tabular从begin到end括起来。

用数学符号来举一个例子：

\resizebox{4cm}{2.5cm}{$\renyi\eps$}

盒子是latex的基本单位，想达到比word还自由的程度的话，就要学会盒子的使用。hezidaxiao其实就是使用盒子的其中一步。这就是latex难学而有足够意义的地方（相对而言，latex在输入公式方面的那些困难完全是无意义的，可以被玢辣消除）。不过对普通的使用者来说，盒子并不是很重要，所以玢辣的基础部分就讲到这里。

\end{document}