【注：vscode玩家有更好的选择，即snippet配置。不过也需要定制输入法标点符号。】

本人认为输入fenla需要定制键盘宏。机械宏和『按键精灵』（可云同步）的宏差别好像不大。
1.vs code里取消以下占用的快捷键（vs code的设置可云同步）
2.F1设为公式，F2设为行间公式，F3设为分数（适合我自己的手，其它方案有F8F9F10（右手），组合键，方向键左边的alt win fn ctrl，或者额外在左手左边加一个小键盘等。本人左手放QWER和WASD多，右手放JKL；附近多，尚不知道自己适合哪个。）
3.ctrlQWER设为4个换笔，建议最先delay300或以上以免与触发它的键冲突，最后delay180。F键建议最后delay200+。最后delay是为了防止按2次。

此外还需要定制搜狗的标点符号（可云同步）：
\ _ $ % # @ ^均把中间一行（中文模式下的结果）设为英文的符号
本人还习惯在中文语境里使用更好看的『』「」。

