1.3.0『哭毯』大版本
以下是计划更新的内容，写√的更新完了，如果有没写√的条目，就说明不太要紧，以后再说。
写！√的是重要更新。

数学符号更新：
！√ucvg等简称（ucvg的符号也要有）
√\newcommand*{\Max}{\mathop{\mathrm{max}}}的方式，用其中的mathop把一些fenla定义的数学符号增强为latex的数学符号【已测试对pds那种复杂定义的无效】，比如可以在正上方加上下标了【这是界定一个自定义符号是否需要改的主要标准】，也可以有正确的前后间距了。（小更新，次要，可能检查不全，大体不影响，如有影响则只影响一点点显示效果）
√定义arccot，arsinh等
√数学正体编码（符合6字原则，比如4字全拼变为全简拼）
！√高阶导数和偏导数，为了和jfjf一致。前三阶偏导都可以智能按降幂排序，比如输入\pdspdspds{x}{y}出现对x导两次对y导一次的符号。
√beamer也支持超链接颜色设置了，在documentclass里（第一行代码）
√上加点dot和ddot不支持（我猜也是因为德式字体）需要自己做，已经做好sdian和sliangd
√数学的弧
√oe/ts连字的弧（大小不一样，而且一个是数学环境一个不是）（主要用于语言学）
使\[\]默认支持&和\\来对齐公式，但原来的flhj函数仍保留
√支持中文标拼音（也包括日式的『写A读B』）（还没有支持日语）
√支持脚注

外观更新：
√现在基本上所有的函数参数内都可以空行以换段了！因此支持了空行写大括号的编程式写法
√修复换笔内容中换页而出现的无法正常显示的bug



√颜色方块/教学功能更新：
√只有1个数字的编号，方便做卷子
！√无编号八股色块
！√卷子中大题、小题、填空的功能
√有序列表的灰色线条和题号到『十一/二十一』之后标注的位置发生矛盾。解决方案：让标注的位置从正文开始的地方开始。
√修复了部分教案和大写希腊字母尚未制作的bug

皮肤更新：
！√皮肤功能：皮肤1：『仙女的到来』，即原皮。皮肤2：『哭毯』。皮肤3：『童话』。
！√新增『哭毯』皮肤，进行了专门的外观调整，宫廷风颜色/字体配置，特殊背景
！√新增『童话』皮肤，进行了专门的外观调整，低幼风颜色/字体配置，特殊背景
√修复哭毯皮肤yxlb内字体过深的问题

外设更新：
！√【强烈建议vscode玩家使用】针对vscode编辑器的snippets配置及教程
√【建议配套的】按键精灵、输入法自定义标点

教学更新：
√新增了教案功能的参考文档




bug/新发现的常见特征备注
zd,hs等函数要放在美元号（以及类似符号和环境）以外

