\documentclass[UTF8,AutoFakeBold]{ctexbook}
\input{fenlashuji.tex}
% 玢辣皮肤
\input{fenlapfTH.tex}
% \input{fenlapfXN.tex}
% 玢辣主体，数学及符号
% 必须在皮肤之后，因为fenlashuxue的alpha*基于德式字体
\input{fenlashuxue.tex}
% 『零曲线输入数学公式』的github项目 
% 基本设置
\biaoti{晨花研究史}
\zuozhe{玢璃}
\riqi{\jintian}



\begin{document}

\zhang{玢璃者的星空}
\jie{玢辣的节标题}
\xiaojie{第一小节}
\xiaoxiaojie{第一小小节}

和许多知识不一样，给高中生讲好最大似然估计和给大学生讲差不多难度，后者一般也理解不好。因为这本质上是一个哲学命题。

$$\alf=0.05是对的吗？我也不知道。$$

$\begin{hls}1 & 0\\0 & 1\end{hls}$不像它的矩阵那么重要。

英文原文：All encounters in life are reunions after long times apart.

汉语拼音拟音：Ao yinkangtersi yin laifu ar ruiyouniongsi afuter long taimesi aparte. 

焦界拉丁语转写：Al in-ka-un-ters in laif ar rui-iu-nions af-ter long tai-ms a-part.

日语罗马字：Ooru inkauntaasu in laihu aa reyunionsu ahutaa rongu taimusu apaato.

\begin{tupian}
\juzhong
\charutupian[0.15]{风筝.jpg}
\end{tupian}

\begin{dingyi}{念奴娇·赤壁怀古}{}
定义《念奴娇·赤壁怀古》的第5句为：『遥想瑜瑜子当年，乔乔子出嫁子，真真绝绝子。』
\end{dingyi}

\begin{wenti}{为什么元素和集合在常见数学系统中几乎不加以定义？}{}
因为少女需要扎头发。
\end{wenti}

\begin{jiashe}{假设没有几何，会发生什么？}{}
我们会更关注泛化的$n$维空间，但函数会考得更难。
\end{jiashe}

\begin{dingli}{心理咨询基本定理}{}
最多只能帮助想要被帮助的人，否则会无效或者适得其反。
\end{dingli}

\begin{mingti}{}{}
对国人来说，latex是门垃圾语言；而\qd{FENLA玢辣}使之有了自己的优点。
\end{mingti}
    
\begin{xingz}{玢辣}{}
\begin{yxlb}
    \item 玢辣比较好做的部分是函数拼音化，它最好用、最简单，但是做的时间最长。
    \item 另一个部分是玢辣的皮肤、定制latex功能、把一些latex并不提供的功能挖掘出来，同时顺便替代一部分英文文档和latex教程。
\end{yxlb}
\end{xingz}
        
\begin{yinli}{数学界使用引理的方式总是不适合教学。}{}

\end{yinli}

\begin{tuilun}{定理才应该是那个}{}
    最激动人心的地方。从行文上推给推论就是
    
    在教学上偷懒。
 \end{tuilun}
    
\begin{zhushi}{注释可以用\zhu{zhu}字体也可以不用。}{}
    \zhu{人不堪其忧，回不改其乐，质胜于文。}复行数十步，豁然开朗。
\end{zhushi}
        
 \begin{zhengm}{机器学习存在。}{}
    证明略，请自行参见Avada J. K. Kedavra的论文。
 \end{zhengm}
            
 \begin{lizi}{一个差老师}{}
    Junjie Miao.
    \yshezixuxian
    焦拉：DJyn-djej Miao.
 \end{lizi}

\begin{wxlb}
\tiao 下面的文章
\tiao 讲述了另一个奇葩老师。

\end{wxlb}

This article is wrote in I-thought Chinglish---but it is a soft version without many change---to make reading easier.

本文对『英语』进行了一定中国化修改，以便阅读。

修改之处会以斜体字标注在文段后。

这些修改都没有很严格地执行，首先是因为这种修改方案还有待改进，其次是避免影响习惯于传统英语的读者的阅读体验。

本文是先用英语写完才翻译过来的。

*句子通过连词符变成形容词，变格采用过去分词*

*在不引起歧义时，名词复数可以省略*



\xiaojie{How can one without going abroad possibly write so many english, and so rubbish?\\一个没有留学经历的人是怎么可能写出这么多英语的，而且写得这么烂？}

*更多名词的形容词化*



There exist one lesson called Regression Analysis in my major, whose teacher is W.

When w was not a teacher of our school, he lived in Guizhou province. His university years were here, and then he worked in a very small zhuanke school.

Totally, I dont know why, but he went HK and came here, from such very small place. Maybe, by his algebra tricks?

有一门课叫『回归分析』在我们专业，这课的老师叫W。

当W还不是我们老师的时候，他还在贵州呢。他在那读大学，然后在一个很小的专科学校工作。

总之我完全不清楚为什么，但他后来真的从一个很小的地方去了香港，然后来了我们学校。也许是因为他的代数技巧？

*There be变为There exist*

*中国独有的事物不强行翻译，直接标拼音*

*don't类词语可以省略'*

*It is型主谓在不影响歧义时可省略*



He put many hard-to-study algebras in our Regression class.

Firstly, he over-expanded the range of this class. Generally, even in stats major, undergraduate lesson only covers single-valuable regression, but he almost started with matrix algebra(a necessary and hard tool to make the later thing) and multiple-valuable regression. For example, even PKU stats entrance exam this year only tested the single. So his class is very hard to enter the door.

Additionally, he introduced a original method to teach. This method can make proofs simplified from, f.e., 5 pages to 4 lines, but which needs long time to learn matrix algebra(in some extent, have a necessity to learn for us math lovers) and projection matrix theory(not necessary and useful for many mathers, let alone staters) and many theories he wanted and tried to introduced to us, but, without doubt, failed.

\zd{LBNL, his written lecture notes are hard to understand. He tried and really used many tricks of english this language itself, uglily imitating "what the western say", oh no, "sayS". He put a hungarian mark beside a math'cian to tell(or feed) readers, like shouting "Wei! U must spend one of your precious seconds to read this I-dont-know-what-the-sheet-it-is HHHuuungariaaaaaan language! Instead, u will be regarded as an inferior student of mine, especially in English!" in his serious and rediculous accent. This is not enough. He also squeezed Latin(a dead language, only used by some religional people in west) in the notes. LBNL of the LBNL, he even talked and talked of his beloved "Raiders of the Lost Ark" in a so-called "Appendix". In conclusion, for ones who are unfamiliar to english, like me, it is actually a kind of burden to read some lack-of-interest so-called personal stories. }

他把很多很难学的代数放到了我们的回归课里。

首先，他严重扩展了这门课的范围。一般地，即便是在统计专业里，本科只上单变量回归分析。但他几乎一上来就上矩阵代数（多元回归必备的，也很难学的工具）然后开多元回归。举个例子，就算是北大的统计学考研也只考一元回归。所以他的课很难入门。

其次，他用一个原创的方法上这门课。这个方法可以把证明从比如5页纸缩减到4行，但是也需要很长的时间学习矩阵代数（好叭，在某种程度上，对我们数学爱好者来说这个东西挺有意义）和投影矩阵理论（对数学生都不必要也没啥用，更别说统计学生了）。此外还有很多他想要而且尝试着介绍给我们的理论，但显然失败了。

最后，他写的讲义也很难懂。他尝试着而且真的用了很多英语这门语言本身的技巧，拙劣地模仿着『外国人怎么说话』，啊不，『说话』必须加单三。他还在一个数学家的名字旁边做了匈牙利语的标记，告诉（或者是灌输）读者，就像用他严重而滑稽的口音大喊『喂！你必须把你宝贵的每分每秒中挤出一秒去瞧一眼这个「我也不知道这玩意是什么」的匈---牙---利---语！不然，我就会认为你至少在英语上是个不合格的学生！』这还不够。他还把拉丁文塞进讲义。拉丁文是一种死语言（没有人以它为母语），它只被西方一些宗教人士使用。最后的最后，他还搞了个所谓的『附录』，对他那心爱的『夺宝奇兵』（1981年上映的西方电影，讲一个冒险家和『生育神』的故事）大谈特谈。总之，对不太熟悉英语的人（比如我）来说，读这种毫无兴味的所谓个人故事真是一种负担。

*f.e.，for example，短语副词，用于在文中临时举例*

*定语顺序中文化*

*对部分中文说法进行逐词直译，如果这样会更易理解*

*书写时，元音前可以不加an，虽然这样读起来更顺*

*常用短语首字母化，LBNL=Last but not least*

*对『他写的书』一类修饰语作前置定语化，实现方式为叠加两个英语已有的形容词格，比如his written，『他的被写的书』*

*『数学家』一词沿用数学的简称，math，进行变形，math的全称为mathematics*

*不泛化用the，即在不引起歧义时可不用the*

*口语词拼音化，比如wei，理由为中文使用者大叫时实际发出的声音就是wei*





He used "say" to tell the readers that there existed a example. It's so weird in Chinese thinking. I can also give you a example to use his "say". 

He always used "say" to say, say, to make a f.e., and I said what the faking "say" is, and then, he answered the say is, say, example, and then I hardly knew what he is just faking said and I questioned that "why u dont use common words for us Chinese students, ur target students", and he said "Ur 'says', say, 'say', is just the 'common says'". 

Actually it is just a EXAMPLE instead of real situation, but I guess he would say like this.

他用『say』这个单词来告诉读者这儿有个例子，相当于汉语『例如』。但『say』这个单词还有『说』的意思，所以在汉语思维里显得很怪异。我也可以告诉你一个关于如何使用他的『say』的例子（这个例子用英文读起来更有感觉）。以下的『say』、『说话』和『比如』都是英文的『say』。

他老是用『say』这个词来『说话』，『譬如』，去举一个例子。然后我说这个见鬼的『say』到底是什么。他便回答，你『说』的这个『say』，就是，『比如说吧』， 例子。然后我总算『很困难地』（hardly，也有『几乎没有』的意思）明白了他刚刚『说』的是什么玩意儿。于是我问道，你为啥不用你的目标群体，即中国学生觉得通用的词汇，他说『你「说」的话，「比如」，「say」，它就是「通用的『说话』方式」。』

*注：关于这种自然语言不经规范化可能会导致的严重歧义现象，可以参见文言文《施氏食狮史》，它用同一个音shi写成，意在表明不标声调的拼音是不可行的。*

事实上这只是个例子，并没有真的发生过，但我猜他肯定会这么『说』。



\zd{When I put my question to one of W's collegues, he or she told me that the answer is not what I thought. Before that day I thought that he have had experience of going abroad, even not only studying but also living, at least, for several years. But the collegue said the reason of the hard-to-understood notes was just he had no such years. And then, I re-analysed and turned my （示例文本示例文本示例文本）point of view of loving long and hard sentences.}

Let us use "say" ba!, if you want to zhuangbei. How can one without going abroad, possibly, on earth, write so may english, or partly rubbish? If you cannot refrain yourself from this, zhuangbei-ing too much, you will not only "say say say say" at here, but also feel shamed when someone, through a article like this, tell you that ur writing-thing is not useful in practice, especially when teaching someone else.

I also have no experience of studying abroad, but I've tried much to make sense of and especially reform english to be easilier read. And then, before today, I've never thought that I can write even a page of lecture note, using english, to teach anyone anything. But today I realize that even W can, I also can. On this issue, doing something is better than doing nothing.  

当我问W的一个同事时，ta告诉我事情不是我想的那样。那天以前，我以为他有去海外的经验，甚至不但是留学，还在外面生活过至少几年（不然为啥写得这么古董）。但这个同事告诉我，之所以会有这种很难读的讲义，就是因为他没留学过。然后我就重新分析了这件事，改变了我爱写长难句的观点。

让我们说『say』吧！，如果你想装杯的话。一个没有留学经历的人究竟到底是肿么可能写出这么多英语，或者说不是『英语』而是部分的『垃圾』的呢？如果你不能控制自己做这档子事的欲望，装杯太多，你不但会搁这『say say say say』地叫，而且也会在别人通过本文这类的文章告诉你『其实你写的东西别无甚用，尤其是教别人的时候』时感到难堪。

我也没甚留学经历，但我做各种尝试去理解和改造英语，让它更易读。**而且今天以前我也根本没有想过我能用英语写即便只有一张纸的讲义去教别人什么玩意。但我今天可算发现了，甚至连W都能，那我也能。**至少在这个问题上，做点啥比不做好。

*追加了既可以感叹、又无需在语法上断开句子的功能*

*外来语词性同源语言，可通过加连词符像英语一样变格*

*意译效果更好的中文短语可以意译，比如『搁这』=at here，因为其引申义距离原义不远*

*为了中文母语者的写作和阅读体验，追加了通过2个逗号把介词短语提到中心语前面的功能*

正文免美元符号打单个字符功能：

\Ah*

开关功能：

{\zt{kaiti} 撒身上是55fdj}

{\zh{2} 我是AB123}

{\ys{hs} 空ukhga度鞍钢ぇに}

复杂的导数功能：

$\jf f(x,y)dx$；$\jfjf f(x,y)dx$；$\ds f(x)$；$\pds f(x,y)$；$\pds{y} f(x,y)$；$(\pds{y})^2 f(x,y)$；$\fen{\pwf f(x,y)}{\pwf x}$；$\fen{\pwf^2 f(x,y)}{(\pwf x)^2}$

$$\pdspds{x}{y}\pdspds{x}\pdspds$$

$$\pdspdspds{z}{x}{y}\pdspdspds{z}{x}\pdspdspds{z}\pdspdspds$$

\[\ds{t}\pds{\sdian{q}_i}\Lh-\pds{q_i}\Lh=0\]

环积分功能：

\[f(a)=\fen{1}{2\pai i}\huanjf_C \fen{f(z)dz}{z-1}\]

矩阵功能：

\[\begin{jz}
    ct\\
    x\\
\end{jz}=\begin{jz}
    \gam&\gam\bet\\
    \gam\bet&\gam\\
\end{jz}\]

玢辣logo。不过还没做好，随便打一个先。

\fenla
\fenli

未来的语言学功能。还没做好。

\jdd\jtt\jsj\jrq\jsq\jej\juj\joj\jeo\jii\jiiw\jrw\jaj\jxj\jrj\jlh\jmw\jbw\jdj\jtj\jzj\jcj\jDJ\jTJ\jZJ\jCJ

\c c

方程组功能。

\flhj{
    f &= ax+b\\
    &= \sxzt{cx}+d
}

代码功能。

\begin{daima}

    \def\Tex\TeX
\end{daima}

弧功能。

\flhj{\hu{ABC}}

行内上下标斜放的数学符号。

$\dabing_n\dajiao_{k=n}^{\wuq} A_k$

换笔及颜色功能展示，其中支持空行及换段。

\hs{来，大家跟我一起喊！这是我第一场演唱会：KONSERT FENLI！}

\zd{

    大屏幕：稀泥贝壳，圣母痛哭零涕，

    才觉是被豢养以足生趣。

    横幅：默念着质胜，聚散离集；

    横幅：对决多元，细小了差距。
}

\zdzd{
    麦克风给观众：
    
    『福报莫得吧』，一直摇头。

    优秀作甚么，长线无我。

    坐爱黄楼看，扑火争保研（尖叫声响起一大片）。
}

\qd{
    MV上的字：向这森林间发以坐标，

    是对天真的深情祷告。

    万宙捆绑间跳下战车，

    不被传承依靠。
}

\qdqd{
    电影配乐：
    
    卧冰人求鲤两打，盼麟儿到家。

    红白啤王者上星上分，把管插。

    二重气筒冤冤报，腊肉也开花，

    背诵旋转提问，无后最为大。

    好像又回到人家爱又骂

    还想的『我爱我家』。
}

\zhu{
    所有KONSERT FENLI固定的最后一曲！

    齐唱道：

    唱歌、画画... ...你开心就好！

    因为棒棒的一天不需要人教！

}

blabla.

在论文写作期间，我居住在疫情城市上海，生活遇到了困难，论文研究也暂时停止。在封城期间，我认识最久的朋友仙女（我们对她的称呼）同学告诉了我许多精神上有用的调节方法。就像十年前刚刚认识她的时候那样，她说，通过自学，了解自己认为重要的事情，再教给别人，就能长久地保存好奇心。她还告诉我，无论会不会春暖花开，精神的力量终将战胜一切，因为人的心中有一个精神领域，如果你希望，它将四季如春。在经历过不幸的人生里，我终究感到幸运：

\kongh

\juzhong{
十年以来，我们一起在沉沦中自我探索、在复杂的表象中追求泛化性学习、在同人们辩论中坚持自我信念，终于看到我们所梦想的，世界的参考答案。
}

\begin{hj}
    f(0)&=0或1.\\
    2f(x)&=2f(x)f(0),\renyi x.
\end{hj}

\end{document}



