配置步骤：
win系统用户-用户名-Appdata（默认是隐藏文件夹，请自行搜索如何显示，很简单）-Roaming-Code-User-Snippets
把latex.json移动过去
重启vscode就可以了

使用步骤：
在vscode里输入fen，按tab（可能需要上下箭头选择，按enter），就会出现\fen{}{}且光标移动到第一个（分子的）大括号里。

编写步骤：
请自行查阅json文件怎么写，或者模仿文中的代码，很简单
代码新手如果不注意可能打错一两个符号，程序跑不起来，此时回github再下一个fenla，找里面的latex.json恢复
把光标所在的位置写为${0:${TM_SELECTED_TEXT}}
在一个代码段里，第一个地方和最后一个地方只是备注作用，第二个要你写的地方才是snippet的input，剩下一个最长的是output。
回车\n，缩进\t，每个反斜杠\\。其余请参见示例和json知识编写。我也不太懂json...照猫画虎+不断测试而已。

须知：

默认win10系统（其他系统尚无法测试），且已安装vscode和latex（方法在fenla使用手册里有，中文用户名也可安装！）

用这个方法可以避免设置键盘宏和按键精灵（比那两个更简单），达到差不多的效果。overleaf没有snippets，目前还是用这两个方法比较适合，手打也可以。

snippets只是加快速度和省力的，不影响实质功能。

玢辣v1.3.0『哭毯』版本附带的snippets：
第一期玢辣snippets




...；hj；hjx；wxlb；yxlb；tupian；fen；zd；zdzd；qd；zhu；jz；hls

wend=document；

无需参数的环境：fcz；shub；

只需要标题一个参数的环境：dati，

需要2个参数的环境：jiashe，dingyi，xingz，mingti，yinli，dingli，tuilun，lizi，zhushi，zhengm

ppt优化：ye