\documentclass[UTF8,AutoFakeBold]{ctexbook}
\input{fenlashuji.tex}
% 玢辣皮肤
\input{fenlapfTH.tex}
% \input{fenlapfXN.tex}
% 玢辣主体，数学及符号
% 必须在皮肤之后，因为fenlashuxue的alpha*基于德式字体
\input{fenlashuxue.tex}
% 『零曲线输入数学公式』的github项目 
% 基本设置
\biaoti{晨花研究史}
\zuozhe{玢璃}
\riqi{\jintian}




\begin{document}

\zhang{玢璃者的星空}
\jie{节标题}
\xiaojie{小节}
\xiaoxiaojie{小小节}

最大似然估计

$$\alf=3$$

行内矩阵：$\begin{hls}1 & 2 \\3 & 4\end{hls}$是这样的。

$\QQ$

\begin{tupian}
\juzhong
\charutupian[0.15]{风筝.jpg}
\end{tupian}

\begin{dingyi}{AP}{}
sad怀 \^{a}
\end{dingyi}

\begin{wenti}{AP}{}
sad怀 \^{a}
\end{wenti}

\begin{jiashe}{AP}{}
sad怀 \^{a}
\end{jiashe}

\begin{dingli}{AP}{}
sad怀 \^{a}
\end{dingli}

\begin{mingti}{AP}{}
sad怀 \^{a}
\end{mingti}
    
\begin{xingz}{AP}{}
sad怀 \^{a}
\end{xingz}
        
\begin{yinli}{AP}{}
sad怀 \^{a}
\end{yinli}

\begin{tuilun}{AP}{}
    sad怀 \^{a}
    \end{tuilun}
    
    \begin{zhushi}{AP}{}
        sad怀 \^{a}
        \end{zhushi}
        
        \begin{zhengm}{AP}{}
            sad怀 \^{a}
            \end{zhengm}
            
            \begin{lizi}{AP}{}
                sad怀 \^{a}
                \end{lizi}

\fljs{我我}{事实\yshezixuxian 撒方式}
\flmt{我我}{事实}      
\fltl{我我}{事实}
\fldl{我我}{事实}                              

\begin{tcolorbox}[colback=hs,colframe=blue!75!black, colbacktitle=white,fuzzy shadow={-0.6mm}{0.6mm}{0mm}{0.3mm}{white!90!maincolor},fuzzy shadow={0.6mm}{-0.6mm}{0mm}{0.3mm}{fill=black!90!maincolor}, title=123]
My bos.
\tcblower
My box.
\end{tcolorbox}

\begin{wxlb}
\tiao A
\tiao B

\end{wxlb}




$$\fen{\pwf f(x,y)}{\pwf y}$$

\Ah*

{\zt{kaiti} 撒身上是55fdj}

{\zh{2} 我是AB123}

{\ys{hs} 空ukhga度鞍钢ぇに}

$\jf f(x,y)dx$；$\jfjf f(x,y)dx$；$\ds f(x)$；$\pds f(x,y)$；$\pds{y} f(x,y)$；$(\pds{y})^2 f(x,y)$；$\fen{\pwf f(x,y)}{\pwf x}$；$\fen{\pwf^2 f(x,y)}{(\pwf x)^2}$



$$\pdspds{x}{y}\pdspds{x}\pdspds$$

$$\pdspdspds{z}{x}{y}\pdspdspds{z}{x}\pdspdspds{z}\pdspdspds$$





\[\ds{t}\pds{\sdian{q}_i}\Lh-\pds{q_i}\Lh=0\]

\[f(a)=\fen{1}{2\pai i}\huanjf_C \fen{f(z)dz}{z-1}\]

\[\begin{jz}
    ct\\
    x\\
\end{jz}=\begin{jz}
    \gam&\gam\bet\\
    \gam\bet&\gam\\
\end{jz}\]

\fenla
\fenli




\jdd\jtt\jsj\jrq\jsq\jej\juj\joj\jeo\jii\jiiw\jrw\jaj\jxj\jrj\jlh\jmw\jbw\jdj\jtj\jzj\jcj\jDJ\jTJ\jZJ\jCJ

\c c

\flhj{
    f &= ax+b\\
    &= \sxzt{cx}+d
}

\begin{daima}

    \TeX
\end{daima}

\flhj{\hu{ABC}}

$\dabing_n\dajiao_{k=n}^{\wuq} A_k$

\zd{
    blabla,

    blabla.
}

\zdzd{
    blabla,

    blabla.
}

\qd{
    blabla,

    blabla.
}

\qdqd{
    blabla,

    blabla.
}

\zhu{
    blabla,

    blabla.
}

blabla.

\dyzi{落}{luo4}\pinyin{li2}认为：

\flpy{质胜于文。\jiaoz{《论语·雍也》}}

$\BB^y\VV_x$

$$\BB^y\VV_x$$

$\Skew\Ran$

\end{document}


