\chapter{测度}

\section{测度和外测度}

我们通过先定义外测度、再定义外测度的适用范围（可测集族）的方式定义真正的测度。

如果非负集函数$\mu$正则（把空集映射到0）且（在集合族上）可数可加，则称$\mu$为（集合族上的）测度。此外还定义有限测度和$\sigma$有限测度（如果有限测度的集合的可数并覆盖待测集合；这个条件比有限测度宽松一些，譬如实数$\RR$上的lebesgue测度）。

任何一个测度都具有有限可加性和可减性（被减数不能为无穷）。

\ls{例（计数测度）：把集合映射到集合的基数。如果至多是可数无穷，那么就是$\sigma$测度；如果至多是有限集，那么就算有限测度。}

\ls{例（点测度）：当集合包含一个指定点时取1，否则取0的测度。是有限测度。它的线性组合也是有限测度，称作点测度。}

\ls{例（区间长度）：区间的长度也可以作为有限开闭区间族测度。}

\ls{例（不具备可数可加性）：对于一个数列，给有限子列和子列指派测度。如果$A$是有限集，那么测度为0；如果$A^c$为有限集，那么测度为无穷。这没有可数可加性，因为有限集之可数并可能是子列，测度无穷。但是，有有限可加性。}

\ls{定理（分布函数是测度）：对于$\RR$上递增、右连续的实值函数$F$，对有限开闭集族，$F$在区间上的差是测度。}

证明：只需证明可数可加性。1.证明刚好包含时的有限可加【显然】。2.内-可数逼近。3.外-有限逼近。4.整合结论。

1.【显然】有限可加性。记$\miu(a,b]=(F(b)-F(a))I_{a<b}$。设$n$个不交的开闭区间的并恰好是$(a,b]$。证明有限可加。

2.设不交开闭区间的可数并包含于$(a,b]$之内，证明小区间测度的和小于等于大区间的测度。排好次序，固定n进行证明即可。

3.设对每个$n$，不交开闭区间的有限并包含$(a,b]$，证明小区间测度的部分和大于等于大区间的测度。也很符合直觉，使用归纳法即可证明。

4.设不交开闭区间的可数并等于$(a,b]$，证明可数可加。由第2问，只需要证明小区间测度的和大于等于大区间的测度。

首先把$(a,b]$\zd{变成渐近态（\zd{开区间$\yd$闭区间}）}$[a+\ita,b]$，然后把许多个（$\eps-2^n$技术）开闭覆盖的闭端也同样开化（\zd{闭区间$\yd$开区间}）。然后利用有限覆盖定理和第3问（此时又把每个开化的闭端闭回去）。这样就带着2个无穷小量$\renyi\ita,\eps>0$完成了证明。最后令它们都趋于0即可。

\ls{（建立了概率）\duan 其实我们主要关心的不是一般的测度，是$\sigma$域上的测度。以后称$(X,\Fh,\miu)$为测度空间。如果全集的测度为1则称为概率空间。概率空间中的可测集合称为事件，测度函数称为概率测度，简称概率。}

\ls{例：（可数测度）可数集合（默认幂集为可测集族）到非负实数列的映射是一个测度。}

\ls{例：（古典概型）在有限集上定义计数测度并归一化后的映射是测度，该概率空间称为古典概型空间。}

在一般的$\sigma$域上建立具体的测度要复杂得多。就像实变函数一样，通常在区间上建立测度。为了使证明更简单，通常在开闭区间族（半环）上定义测度。然后，把它扩展到它张成的$\sigma$域上去。





