\chapter{可测空间和可测映射}

\section{基本概念、集合运算的关系}

指示函数是一类常见的函数。

\flhj{I(x;A)=\flfcz{1,x\sy A\\ 0,x\sy A^c}}

集合有交（乘积）、并（加）、补、差（减）、对称差5种运算（并和差最基本），大于、等于、小于、大于等于、小于等于5种关系。

交运算用并和差表示（并和差是最基本的）：
\flhj{A\jiao B=A\bing B-(A-B)\bing(B-A)}

交和并运算的DM定理：

\flhj{\{ \dabing_{t\sy T}A_t\}^c=\dajiao_{t\sy T}A_t^c}
\flhj{\{ \dajiao_{t\sy T}A_t\}^c=\dabing_{t\sy T}A_t^c}

对称差的定义（用交、差、并表示）：
\flhj{A\sanj B = A\bing B-A\jiao B}

对称差用差、并表示：
\flhj{A\sanj B=(A-B)\bing(B-A)}

差运算用交和补表示：
\flhj{A-B=A\jiao B^c}

补的定义（用差表示）：
\flhj{A^c = X-A}

交运算用并的交（分划）表示：

设$A_i, B_i$分别是$A, B$的分划。

\flhj{A\jiao B = \dajiao A_i\jiao B_i}

并运算用并（分划）表示：

\flhj{A\bing B = \dabing A_i\bing B_i}

并转不交并（用到交和减）：

\flhj{A\bing B=A\bing (B-A\jiao B)}

差转真差（用到交）：

\flhj{A-B=A-A\jiao B}

对单调集合列可以用显而易见的方式定义极限。因此，在公理化集合论中，单调集合序列总有极限。

使用\zd{取尾法（对后无穷项取并/交）}的方式对一般集合列定义上下极限。下极限意味着『尾部每项都出现』，上极限意味着『无穷次出现/每个尾部都出现』。显然上极限包含下极限。

若上下极限相等，则称集合列的极限存在。

\section{集合代数、集族}

集合的集合称为集族。我们只使用空间$X$上的集族$\Mh\zj2^X$。集合代数研究定义在集族上的运算，比如集族的封闭机制。集合代数是抽象代数的特例，『代数』二字来源于抽象代数的研究对象之一：布尔代数，因此不少名字会发生混淆。

经常使用的集族性质如下：

\begin{yxlb}
\tiao 对交封闭；
\tiao 对并和差封闭（环）；
\tiao 包括全空间，且对交和补封闭（域/代数）；
\tiao 对单极限封闭；
\tiao 包括全空间，对上极限和真差封闭；
\tiao 包括全空间，对可数并和补封闭（$\sigma$域）；
\tiao 对可数并和差封闭。

\end{yxlb}

\ls{例1：$(-\wuq,a]$的族对交封闭。}同理，所有四种区间都对交封闭。

\ls{例2：开闭区间的真差可以表示成至多2个不交开闭区间的并。}

\ls{例3：设X是有限集，X的单点集对交封闭，也是环。}

\ls{例4：$\qh_{n=1}^{\wuq}\{\qh_{k=1}^{n}(a_k,b_k]\}$是$\RR$上的环。}它表示所有的n个开闭区间的并。（我们混写并和加符号。）两个开闭区间的并，如果相交则是更大的开闭区间，否则就是两个不相邻的开闭区间。

\ls{例5：任何集合的幂集是环。}

\ls{例6：环对交封闭。域是环。}因为\zd{并差表示交}。域的性质非常全面，除了个数为有限个以外包含了交、并、差、补、全体五要素。

\ls{例7：两个平凡的$\sigma$域（也是平凡的拓扑）：只包含空集和全集；包含所有子集。}

\ls{$\sigma$域包括全集和空集，且对可数次交、并、补、差都封闭。因此它是域、且是第5条的集族。}

\ls{例8：第5条的集族对单极限封闭。}

\ls{练习：$\sigma$域族等价于『包括全空间、真差封闭、可数并封闭』的集族族，也等价于『包括全空间、差封闭、可数并封闭』的集族族。}

\ls{练习：符合第5条的集族不一定是$\sigma$域。}如下：
\flhj{\Mh=\{\{1,2,3\}, \kj, \{1\}, \{1,2\}, \{3\}, \{2,3\}\}}
就是这样的一个集族。因为$\{1,3\}\bsy \Mh$。

\ls{例9：又对单极限封闭又是域的集族是$\sigma$域。}用\zd{前n项取max}的方法，或者\zd{不交并}+级数的方法马上就可以证明。这是实分析的基方法。

\ls{例10：包括全空间，对上极限、真差、交封闭的集族是$\sigma$域。}和书上不同，可以一次性证明。先由包括全空间，从真差封闭推出补封闭；然后把要证的可数并封闭转化为可数交的补封闭；然后发现在$n\quyu\wuq$时可数交越来越小、可数交的补越来越大，利用对上极限封闭完成最后证明。

\ls{例11：包含全空间的第7条的集族是$\sigma$域。}


\section{$\sigma$域的张成}

定义集合X在范畴$\Mh$内，在集合意义下最小：$\renyi Y\sy\Mh, Y\dd X$。其中的大于等于意味着包含。集合族也是集合，可以这样定义。

由集合族$\Xh$生成的环（或其它集合族），就是包含$\Xh$的最小的环（张成环）。可以由所有符合条件的环的交得到最小环。

\ls{半环张成环定理：半环中一切n-不交并集合形成的族，构成半环的张成环。}其中半环：对交封闭、真差可有限分解的集族。

半环的直观：开闭区间，$n_{max}=2$。环的直观：一切n-并开闭区间形成的族，它等价于n-不交并开闭区间形成的族。为什么开闭区间不是环？因为作差可能一切两半。

证明：【硬算即可】

首先考虑以下这个引理（\zd{交并交换定理}）。设有一灯泡矩阵（为了一般性，每一行的个数都不同），要求它每一行都（至少）有一个亮着的。这等价于要求它（至少）有1个伪列全都亮着，伪列是指每一行抽1个而形成的『看起来不是列的列』。对集合而言，设$A_{i,j}, i=1,\slh,p; j=1,\slh,q_i$为一集合阵列，那么有：
\flhj{\dajiao_i^p\dabing_j^{q_i}A_{i,j}=\dabing_{\renyi i, c_i=1,\slh,q_i}\dajiao_{d=1,\slh,p}A_{i,j}.}

然后考虑第二个引理（\zd{差$\yjt$交+真差}）：
\flhj{A-B=A-A\jiao B.}

然后尽量把所涉及的所有集合，都按照条件写成并的形式（会保留1个交），最后把中间的交交换到最里面，就证明了差的封闭性。

证明并的封闭性需要\zd{并转不交并}和上一条结论。

\ls{域张成定理：域的张成单调族和张成$\sigma$代数相等。}其中单调族：对单极限封闭的集族。

域的直观：包括全空间，且对交和补封闭。因此对差、并封闭（都是有限个）。域的性质够完善了，缺乏的就是无穷。

已知结论：$\sigma$代数是单调族；又是域又是单调族的集族是$\sigma$代数。

证明：

根据结论，$\xd$号立得。根据结论，证明$\dd$号即证明一个域的张成单调族还是域。

习题：包含全空间的环是域。（同理，包含全空间的$\sigma$环是$\sigma$域。）（证明非常简单。）利用它只需要证明该族是环。

设$\Ah$是初始的域，$\renyi A\sy\Ah$，令：
\flhj{\Gh_A=\{B|B, A+B, A-B\sy m(\Ah)\}}
这个集合族十分抽象。它的样子：域张成的单调不一定都在里面，因为还要对单调族的每个元素审查一下A+B和A-B（因为域的性质十分全面，包括了+-，所以事实上该族包含该域）；它对交封闭（并和差可以表示交）；它是一个单调族（重点在于$A-(B_1\bing B_2)=(A-B_1)\jiao(A-B_2)$且它对交封闭）且$\dd$A张成的单调族。

进而又返回来通过它的定义推出$\renyi A\sy\Ah, B\sy m(\Ah)\tuichu A\zf B\sy m(\Ah)$。

用同样的方法能证明$\renyi A,B\sy m(\Ah)\tuichu A\zf B\sy m(\Ah)$。证明结束。

\zd{基方法：利用张成族的最小性质}

\ls{推论：如果$\Ah$是域，$\Mh$是单调系，则$\Ah\zj\Mh\tuichu\sigma(\Ah)\bhy\Mh$.}

\ls{交封闭族张成定理：交封闭的族的$\sigma$域等于其张成的$\lamda$族。}其中$\lamda$族为包括全空间、对上极限和真差封闭的集族。

证明：秒证一边。模式匹配，发现只需要证$\lamda$族对交封闭。使用上一个基方法就可以得到。

\ls{推论：如果$\Ah$是交封闭族，$\Mh$是$\lamda$族，则$\Ah\zj\Mh\tuichu\sigma(\Ah)\bhy\Mh$.}

\ls{实数上的开集族张成的最小$\sigma$域叫做Borel族$\Bh$。对一般的拓扑空间也可以进行同样的定义。称$(X,\Bh)$是『（拓扑）可测空间』。}

\ls{开闭张成定理：左无穷的开闭区间的族（交封闭族）张成的$\lamda$族/$\sigma$域是Borel族；开闭区间的族（半环族）张成的$\sigma$域也是Borel族。}

开闭张成定理可以回答为什么我们只需要在概率论中研究一小部分集合的概率（比如分布函数）。


\section{可测映射及其运算}

集合的原像有以下性质：

\begin{wxlb}
\tiao 空集的原像是空集；Y全集的原像是X全集；
\tiao 原像有集合的半保序性；
\tiao 补的原像等于原像的补（证明3）；
\tiao 任意指标集下，并的原像等于原像的并（和上一条方法相同）；
\tiao 任意指标集下，交的原像等于原像的交（根据上一条证明）；
\tiao 差的原像等于原像的差；
\tiao 总结：\zd{映射的本质：（单值）映射使集合的可分辨性/复杂程度/基数递减}（从证明上一条的过程中/从高等数理统计的一些定理中可以察觉）。

\end{wxlb}

证明3：反证。如果补的原像较大，意味着发生了多值性；反之，意味着有些$x\sy X$没有像。

\ls{原像张成定理：张成$\sigma$域的原像等于原像的张成$\sigma$域。}

证明：仍然使用前面的方法。

\ls{定义：给定2个可测空间$(X,\Gh)$和$(Y,\Hh)$，如果$f^{-1}\Hh\zj\Gh$，则称任何这种映射$f$称为可测映射。且定义$\sigma(f)=f^{-1}\Hh$为$f$张成的$\sigma$域。}注意可测空间上指定的可测集族仍然是$\sigma$域。

\ls{可测准则：设$\Eh$是Y上的任何集族，则$f$是$(X,\Gh)$到$(Y,\Hh)$的可测映射的充分必要条件是$f^{-1}\Eh\zj\Gh$。}证明：注意可测集族是$\sigma$域。因而$\sigma(f^{-1}\Eh)\zj\Gh$，然后根据原像张成定理证明。

\ls{复合映射可测定理：复合映射可测。}

和实变函数相同，记广义实数集是$\bar\RR$，它也可以张成Borel域。

\ls{无穷区间张成定理：左无穷/右无穷的闭区间的族/开区间的族（交封闭族）张成的$\lamda$族/$\sigma$域是Borel族。}注意，在广义实数中，开闭区间张成定理无效，因为采用了实无穷设定，开闭区间（甚至闭区间）不再可能包含任意一侧的无穷。

\zd{定义：从任何可测空间到$(\bar\RR, \Bh_{\bar\RR})$的可测映射称为可测函数。有限值的可测函数称为随机变量。}注意：『函数』特指与实数有关的映射。

由于Borel域结构相当复杂，不便于按照定义验证，提出了以下判别准则：

\ls{可测函数判别准则：对于任意常数$a$，$f$对于$a$的下降集（或上升集，是否取等均可，一共有4个准则）是可测集。}由无穷区间张成定理可以证明。注意：由于补运算的封闭性已经建立，在你选择下降集验证时，不需要管正无穷这一个点的情况（假如其它地方验证成功，那么正无穷的原像自然是可测的）。

\zd{推论：对于可测函数，Borel集的原像等于原像的Borel集。而且当判别可测函数时，不需要$f^{-1}$。}

\ls{可测函数的保序集可测：若$f,g$可测，则$\{f<g\}$可测。进而$\{f\xd g\}$、$\{f=g\}$可测。}只证明1，后两条由可测集是$\sigma$域立得。

证明（\zd{用可数稠密集处理严不等号}）：

现在我们验证并获得了充分的$\sigma$代数，因此获得了任意可数次交、并、补、差的功能。唯一的问题在于可数。按照可测函数判别准则及实数的插空法（数学分析），使用无穷次交、并、补、差把$\{f<g\}$分解成只含1个函数的集合，是容易的：

\flhj{\{f<g\}=\dabing_{c\sy \RR}(\{f<c\}\jiao\{g>c\})}

然而这不是可数次分解。为此找出一个实数上的可数的稠密集（这件事可以看到实变函数的理论的重要性），显然，即$\QQ$。证明完成。

\ls{例：如果出发域的可测集族是幂集，那么到达任何可测空间的任何映射可测。}

\ls{例：任何可测空间到达广义实数集的任何常函数可测。}

\ls{例：出发域的任何一个可测集的指示函数可测。对两个可测集，组合系数是广义实数，此时两个（或有限个）指示函数的线性组合可测。}

可测映射可以像一般的函数一样运算。与其像概率论那样把出发域当成『一个橘子、两个橘子』而把到达域当成用来表示它们的『1、2』，不如像实变函数那样，把可测函数当成一个函数，或者当成一个lebesgue可测函数。

\ls{可测函数的四则运算：在$\bar\RR$上，在函数有定义时，可测函数的四则运算可测。}其中特别规定a乘以无穷等于0。

证明：总的原则是\zd{先讨论实无穷，再讨论有限值}，多多进行分解（比如\zd{分解成正负部}）。使用可测函数判别准则的『严格下降集』一条就可以证明。证明乘除法前最好先证明『可测函数的倒数函数可测』。

\ls{可测函数的极限运算：（可数）函数列的下确界/上确界、下极限/上极限函数可测。}使用\zd{分解下极限/上极限为集合的可数交/并}即可。

此外，介绍一个从大于等于号转为大于号的公式：

\flhj{\{f\dd a\}=\dabing_{k=1}^{\wuq}\{f>a+\fen{1}{k}\}.}


\section{lebesgue典型方法}

这一节的目的是将实变函数（lebesgue测度）的方法完全迁移过来。首先讨论可测函数的结构，从简单到复杂地进行建立，然后讨论证明可测函数有关命题的一般方法：lebesgue典型方法。

将可测空间$X$分割成有限块并保留其可测性的分划，称为有限可测分划。如果函数$f$可以看做有限可测分划上指示函数的线性组合，则成为简单函数。简单函数总是可测的，且简单函数的（有限）线性组合仍然是简单函数。简单函数可以定义有界，因为线性组合是有限的，所以简单函数的有界实际上就是有限值（不取无穷值）。简单函数可以定义正部和负部，它们的联系是$f=f_++f_-$。

此外，定义默认的函数列收敛方式为逐点收敛。

\ls{简单逼近定理：任何非负可测函数可以由非负简单函数列递增地逼近；如果函数有界，则这一逼近一致成立；对去掉非负条件后的2个命题也成立。}

证明：后半部分可以通过正部负部的方法简单地完成。

第一个命题使用\zd{$\fen{1}{2^n}$}技术，所以对这一技术做些简要介绍。这是一种实变函数的常用技术。当你需要对很多很多（n趋于无穷）项求和时（常见的是对简单函数求和/可数可加性的求和），对每一项分派$\fen{1}{2^n}$的大小有助于让求和变得可控。这一大小可以换成任何收敛的正项级数的通项。

我们使用示性函数，\zd{按照函数值的大小去选择恰当原像}。设$n$是函数列序号。如果函数值$>n$，单独分派一个系数为$n$的简单函数（这一项负责在少数地区大概逼近而非一致/精确逼近；且如果原来的函数有界，这一项最终会消失）；在其它地区按照函数值的差异分成$2^n$份，每一份上都指派和函数值大小区间相差不多的简单函数及系数。

实际上这道题不需要使用$2^n$技术，只要是随便一个趋于0的正项数列就行了，因为这些求和加在一起不需要被控制住，重点是函数值区分得足够细。如果随着$n$的变化，而你区分函数值的精细度总是控制在常数级，那么就会失败；反之，则会成功。

$2^n$技术的意义在于下面叙述的Littlewood的三个大定理。本科期间的实变函数全部围绕着它们进行：

\begin{wxlb}
\tiao 每个有限测度集合，基本上是有限个区间的并（以对称差计）；
\tiao 每个有限测度集合上的函数，基本上是连续的（Lusin）；
\tiao 每个有限测度集合上的收敛函数列，基本上一致收敛（Egoroff）。
\end{wxlb}

其中『基本上』指形如依概率收敛或BC引理的谓词逻辑结构：尽管有限，但有限的具体数字依赖于命题的精度。它弱于函数极限的谓词逻辑，更弱于一致的谓词逻辑。

如果一定要尽快学习实变函数的精神，就首先要明白这三点。它们的证明需要学习测度后才能了解。

\ls{可测映射和可测函数的关系：设$g$是$X$到$Y$的可测映射，则$h$是$X$的可测函数（或rv/有界可测函数）的充分必要条件是存在$Y$上的可测函数（或rv/有界可测函数）使$h=f\quan g$。}

我们使用lebesgue典型方法证明。首先证明对指示函数成立，然后证明对非负简单函数，然后证明对非负可测函数（一般比较困难），然后证明对一般可测函数成立。

后面两个命题因为不直观，暂时省略。


\section{作业}

\begin{yxlb}
\item 证明下列指数函数的性质：

\begin{yxlb}
\item $I_{AB}=I_AI_B$; 
\item $I_{A+B}=I_A+I_B-I_AI_B$; 
\item $I_{A-B}=I_A-I_AI_B$; 
\item $I_{A\sanj B}=I_A+I_B-2I_AI_B$;
\item 若$A_n(n\sy\NN_+)$单调，则$I_{\lim_{n\quyu\wuq}A_n}=\lim_{n\quyu\wuq}I_{A_n}$;
\item $I_{\liminf_{n\quyu\wuq}A_n}=\liminf_{n\quyu\wuq}I_{A_n}$;
\item $I_{\limsup_{n\quyu\wuq}A_n}=\limsup_{n\quyu\wuq}I_{A_n}.$

\end{yxlb}

5（单调收敛定理）的证明（完整版）：

不妨只证明$A_n\yxjt$的情况。记原等式为$I_1=\lim_n I_2$。

首先证明任何$x\ s.t.\ I_1(x)=1 \tuichu \lim_n I_2(x)=1$。实际上$x\ s.t.\ I_1(x)=1 \tuichu x \sy \lim A_n$。进而$\renyi n,x \sy A_n$。进而$\renyi n,I_{A_n}(x)=1$。进而上述数列是常数列，极限为1。

然后证明所有$x\ s.t.\ I_1(x)=0 \tuichu \lim_n I_2(x)=0$。。实际上$x\ s.t.\ I_1(x)=1 \tuichu x \bsy \lim A_n$。进而$\cunzai N,x \bsy A_N$。由单调性，$\renyi n>N, x \bsy A_n$。进而上述数列是尾为0的数列，趋于0。

6（下极限收敛定理）的证明：

集合列的下极限即尾部每项都出现的元素的集合，即$\dabing_n\dajiao_{k=n}^{\wuq} A_k$。由于$\dajiao_{k=n}^{\wuq} A_k$单调递增，设它为单调集列$S_n$，由上面的结论，原式左=$\lim_n I_{S_n}$。

首先证明$\cunzai x\sy X, \lim_n I_{S_n}(x)=1>0=\liminf_n I_{A_n}(x)$是不可能的。那么就意味着$\cunzai I_{A_n}(x_j), \renyi j$这个子列且全部为0。那么存在$A_j,\renyi j$这个集合子列，$x$不属于其中任何一个集合。进而由$S_n$定义，$x$不属于任何一个$S_n$。进而$\lim_n I_{S_n}(x)=0$，矛盾。

然后证明首先证明$\cunzai x\sy X, \lim_n I_{S_n}(x)=0<1=\liminf_n I_{A_n}(x)$是不可能的。根据上面的结论，$I_{S_n}(x)$单调递增且收敛。那么$\renyi n, x\bsy S_n$。然而$\cunzai I_{A_n}(x_j), \renyi j$这个子列且全部为1。那么存在$A_j,\renyi j$这个集合子列，$x$属于其中任何一个集合，即$\cunzai n, x\sy S_n$。矛盾。

\item 【略】两两不交的集合列存在极限，且为空集。
\item 【易】空集属于半环。
\item 【易】半环可以对非真差进行分解且保持定义中的特性。
\item 【已包含】
\item 【已包含】
\item 【易】环经过补的扩充成为域。
\item 【略】对可数不交并封闭的域是$\sigma$域。
\item 【已包含】；所有四种区间构成的集族是半环；【易】所有开区间构成的集族不是半环。
\item 左无穷开闭族的$\sigma$代数是开集族的$\sigma$代数。
\item 【易】；设空集和一列不交集合列构成了集族（半环），求这个半环张成的$\sigma$域。
\item 求可数集的单点集族生成的$\sigma$域。（古典概型定理及其延拓）

解：显然是$2^X$。反证，如果有一列元素（为了一般性，设它是一个数列的子列）组成的集合不在$\sigma$域中，可以证明它由单点集族的可数并生成。矛盾。

\item 证明半环的张成环的$\sigma$域就是半环本身的$\sigma$域。

证明：因为半环张成环定理，张成环的元素即有限个半环元素的不交并，由$\sigma$域封闭性，属于半环的$\sigma$域。所以半环的$\sigma$域包含半环的张成环，因而由张成$\sigma$域定义，后者$\dd$前者。因为前者是半环张成环的$\sigma$域，前者包括了半环本身经过$\sigma$运算形成的各个元素（用到了一个定理），所以前者$\dd$后者。

\ls{\zd{张成$\sigma$域结构定理}：包含全集的集族$\Ah$张成的$\sigma$域内，除了集族经过可数次差、可数次并（、交、补）形成的集合外别无其它元素。}如果去掉『包含全集』，则可以通过取较小的伪『全集』让该定理不成立。

证明：只需要证明除了$\Ah$经过可数次并和差两个运算形成的集合以外别无其它元素就可以了。

设集合$\Hh=\{A|A\hezi{是$\Ah$中元素经过可数次并和差形成的集合}\}$。这个集合族暂时可以认为没有做集合公理禁止的事（自身指代，罗素悖论）。容易验证这个集族是一个$\sigma$域，且一旦移走一个元素就不再封闭。所以这就是集族$\Ah$形成的最小的$\sigma$域。由其构造，它当然是别无其它元素的。

没有提到这种最基本的构造方式，是程士宏教材的一大败笔（除非这个集合族做了集合公理禁止的事情）。如果没有这个结论，会影响到上一道题的证明。

\ls{推论（部分$\sigma$张成定理）：设集族$\Ah$包括全集。$\Ch=\Ah+\Bh, \Bh$是$\Ah$中的一部分元素经过一部分$\sigma$运算形成的一部分集合的族。那么$\sigma(\Ch)=\sigma(\Ah)$。}如果最后的$\Ah$换成$\Bh$则存在反例（把$\Bh$搞得小一点）。

\item 设$A\zj X$是非空集合，$\Fh$是$X$上的$\sigma$域。证明$(A,A\jiao \Fh)$是可测空间。（条件空间）

证明：只需要证明$A\jiao \Fh$是$\sigma$域。验证即可。

\item 使用上一题去掉『$\sigma$域』的假设。$(A\jiao\Fh)$张成的单调族与$A\jiao(Fh\hezi{张成的单调族})$是一样的吗？

证明：按定义验证右边是所需单调族，所以左小于等于右。另一边需要构造单调集列逼近，然后进行讨论。结论是一样的。

\item 【已包含】
\item 【已包含】
\item 【实变函数已包含】
\item 【易】
\item 【易】证明简单函数等价于值域是有限个实数组成的集合的函数。

\item 对$X$进行有限分划，求$X$携带分划张成的$\sigma$域作为可测族时的全体可测函数。

引理：包含可数无穷/有限个集合的族张成的$\sigma$域只有可数无穷/有限个元素。

证明：可数部分显然。有限部分：倘若这有限个集合不交，问题就非常简单了。如果它们相交，则需要下面这个引理，然后马上完成证明。

引理：任何集族张成的$\sigma$域等于这个集族不交化后张成的$\sigma$域。不交化，是指把每个集族都用与其它集族的交分划，再由考虑原集族转而考虑得到的一系列交集的族。证明省略。

那么全体可测函数就呼之欲出。直接设待证明的函数族为：这张成$\sigma$域的所有集合的示性函数的线性组合。这个函数族是可测函数。下证可测函数只有这些没有别的。

如果有取值无限的可测函数，则有无限个不交等值集。由逆映射的性质，它们原像也不交。然而你找不出无限个不交原像可测集，故排除。所以所有可测函数取值有限，且小于等于分划的个数。利用上一题结论证毕。

\item 【易】任何一个实数到实数的单调函数是实数Borel可测空间上的rv。（单调函数可测定理）
\item （子空间分割定理）

从左到右：简单。拆开按原像定义验证即可。

从右到左：简单。同上。

\item 设$f_n$是可测空间上的可测函数列。证明它存在逐点极限的点是可测集。证明对任何的同空间的可测函数$f$，满足$f_n\quyu f$的集合是可测集。（收敛域可测定理）

证明：第一问需要用实变函数技巧\zd{把形式逻辑符号等价转化为集合}，然后立得，略。第二问先分成存在逐点极限/不存在逐点极限的点；然后把$f$也分划一次，考虑它与真正的极限相等或不等。因为真正的极限也是可测的（根据第一问和下面的思考题），$f$也是可测的，所以两者相等的地方可测（根据课文）。证毕。

\item 思考：如何证明开集的原像可测的函数等价于可测函数？对于闭集呢？实数到实数的连续函数是可测函数吗？（开集可测定理、闭集可测定理、连续函数可测定理）

使用\zd{开集构造定理}。对于闭集也一样。是的，因为开集的原像是开集。

\item 思考：如何证明可测函数的下确界、下极限、外层嵌套连续函数（内层可测为有限值）、$\dd 1$次方（有限值）是可测函数？（确界可测定理、极限可测定理、连续保持可测性）

证明：用下降集法。用稠密法可以证明下确界函数可测。同理上确界也可测。上下确界的极限就是单调的上下极限，根据上一题的第1问可测。连续函数的等价条件为开集原像为开集（实分析结论），加上上一个结论，可证明连续函数。幂函数易。

思考：其它次方可测吗？（自变量是正数时无法定义，否则因为外层连续所以可测。）为什么内层可测必须是有限值？（显然，因为否则无法定义连续函数。）

\item 设$f_n, n=1,\slh,N$是可测空间上的rv。它们诱导了另外n个同空间上的随机变量（次序统计量）（实际上是多维复合函数）。证明次序统计量是rv。（次序统计量存在定理）

证明：即证$f^{-1}(\{f_{(k)}\sy(-\wuq,a)\}), \renyi a$是原可测集族$\Mh$的元素。动机是尽量变成只含有单个函数的Borel集合的Borel运算。要注意千万不要把『概率论』中的『独立性』的思想代入进来，否则会极大程度复杂化。

\flhj{\{f_{k}\sy(-\wuq,a)\}&=\dabing_{i_k=1}^{n}\{f_{i_k}\hezi{是第$k$大的，且}f_{i_k}\sy(-\wuq,a)\}\\
&=\dabing_{i_k=1}^{n}\dabing_{i_1=1\xia{}}^{n-1}\slh\dabing_{i_n=1}^{n}\{\renyi j, f_{i_j}\hezi{是第$j$大的，且}f_{i_k}\sy(-\wuq,a)\}\\
&=\dabing_{i_k=1}^{n}\dabing_{i_1=1\xia{}}^{n-1}\slh\dabing_{i_n=1}^{n}\{f_{i_n}\xd \slh \xd f_{i_1}, f_{i_k}\sy(-\wuq,a)\}\\
&=\slh \dabing_{s=1}^{n}\{f_{i_n}\xd \slh \xd f_{i_1},\hezi{这些$\xd$号中有s个是$<$，} f_{i_k}\sy(-\wuq,a)\}\\
&=\slh [\dabing_{s=1}^{n-1}\{f_{i_n}\xd \slh \xd f_{i_1},\hezi{这些$\xd$号中有s个是$<$，} f_{i_k}\sy(-\wuq,a)\}\\
&\dakg\bing\dabing_{s=n}^{n}\{f_{i_n}<\slh<f_{i_1},f_{i_k}\sy(-\wuq,a)\}]}

\flhj{=\slh [\dabing_{s=1}^{n-1}\{[f_{i_n}\hezi{及与它相等的其它$f_{i_j}$}]\xd \slh \xd [f_{i_1}\hezi{及与它相等的其它$f_{i_j}$}]}
\flhj{\hezi{（这些$\xd$号中有s个是$<$）}, f_{i_k}\sy(-\wuq,a)\}}
\flhj{\bing\dabing_{s=n}^{n}\dabing_{{a_1}\sy\QQ}\slh\dabing_{a_{n-1}\sy\QQ}\{f_{i_n}<a_{n-1}<\slh<a_1<f_{i_1},f_{i_k}\sy(-\wuq,a)\}]}

\flhj{=\slh [\dabing_{s=1}^{n-1}\dabing_{{b_1}\sy\QQ}\slh\dabing_{b_{s}\sy\QQ}\{[f_{i_n}\hezi{及与它相等的其它$f_{i_j}$}]}
\flhj{< b_{s-1} < \slh < b_1 < [f_{i_1}\hezi{及与它相等的其它$f_{i_j}$}]}
\flhj{\hezi{（这些$\xd$号中有s个是$<$）}, f_{i_k}\sy(-\wuq,a)\}}
\flhj{\bing\dabing_{s=n}^{n}\dabing_{{a_1}\sy\QQ}\slh\dabing_{a_{n-1}\sy\QQ}\{f_{i_n}<a_{n-1}<\slh<a_1<f_{i_1},f_{i_k}\sy(-\wuq,a)\}]}

因为最后的两个集合都可以分解成有限个只含一个函数的Borel集合的并，所以$\{f_{k}\sy(-\wuq,a)\}$是$X$上Borel集合的可数次交、差、并、补的结果，所以它是Borel族的元素。对它作用$f^{-1}$，由原像与交、差、并、补符号的任意交换及$f_n$是rv，得到任何小集合都是$\Mh$的元素。由$\Mh$是$\sigma$代数，就能得到整个集合$f^{-1}(\{f_{(k)}\sy(-\wuq,a)\}), \renyi a$是原可测集族$\Mh$的元素。

注：这道题可以告诉我们：\zd{验证原像是可测集类，只需要验证像是Borel集合}。


\end{yxlb}